<html>

<head>
    <title>회원가입 (2 of 14)</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="static/package/view.min.css?1607066123817" rel="stylesheet" type="text/css">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="static/package/view-resource.min.js?1607066123817"></script>
    <script>screenWidth = 1200; projectId = "RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO"; sequenceId = "qF70V";</script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #webView {
            overflow: hidden;
            position: relative;
            background: #FFFFFF;
            width: 1200px;
            height: 1029px;
            margin: 0 auto;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        #webView[data-show-memo='true'] {
            overflow: visible
        }
    </style>
    <script type="text/javascript" async="" src="https://m1.daumcdn.net/tiara/js/td.min.js"></script>
</head>

<body data-locale="ko" style="">
    <div id="webView" data-canvas="true" data-show-memo="false" data-show-link="false"
        title="페이지에 링크가 연결된 객체가 있을 경우 화면을 터치/클릭하면 표시됩니다.">





        <div data-obj-id="pmauq" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 152px; left: 449.5px; width: 300px; height: 54px;">
            <div data-text-content="true" style="font-weight: bold; font-size: 36px; text-align: center;" class="">회원가입
            </div>
        </div>
        <div data-obj-id="RdZqs" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 233.004px; left: 426.516px; width: 346px; height: 40px;"><input type="text"
                data-min-width="60" data-min-height="30" data-text-content="true" value="가입할 이메일을 입력하시오."
                style="color: rgb(94, 94, 94); font-size: 13px; text-align: left;" class=""></div>
        <div data-obj-id="aL0sZ" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 322.012px; left: 426.527px; width: 345px; height: 40px;"><input type="text"
                data-min-width="60" data-min-height="30" data-text-content="true" value="비밀번호를 입력하시오."
                style="color: rgb(94, 94, 94); font-size: 13px; text-align: left;" class=""></div>
        <div data-obj-id="CoNMe" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 413px; left: 427.078px; width: 345px; height: 40px;"><input type="text"
                data-min-width="60" data-min-height="30" data-text-content="true" value="비밀번호를 입력하시오."
                style="color: rgb(94, 94, 94); font-size: 13px; text-align: left;" class=""></div>
        <div data-obj-id="4aI41" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 585px; left: 425.652px; width: 300px; height: 20px;">
            <div data-text-content="true" style="font-size: 16px; text-align: center;" class="">관심지역</div>
        </div>
        
        <!-- 회원가입 정보 보내기 -->
        <form action = "JoinService" type = "post">
        <div data-obj-id="QRKEw" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 207px; left: 427.479px; width: 76px; height: 27px;">
            <div data-text-content="true" style="font-size: 14px; text-align: left; line-height: 2em;" class="">이메일
            </div>
        </div>
        <div data-obj-id="fB6rt" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 294.02px; left: 430.305px; width: 84px; height: 27px;">
            <div data-text-content="true" style="font-size: 14px; text-align: left; line-height: 2em;" class="">비밀번호
            </div>
        </div>
        <div data-obj-id="5YrlI" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 386.723px; left: 426.465px; width: 105px; height: 27px;">
            <div data-text-content="true" style="font-size: 14px; text-align: left; line-height: 2em;" class="">비밀번호 확인
            </div>
        </div>
        <div data-obj-type="group" data-obj-id="4p4no" class=""
            style="position: absolute; left: 417.598px; top: 615.707px; width: 94px; height: 157px;">
            <div data-obj-id="fRPen" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 0px; width: 94px; height: 30.1875px;">
                <div data-text-content="true" data-min-width="80" data-min-height="30"
                    style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 1px solid #ccc; box-shadow: inset 0 1px 1px rgba(0,0,0,.075); background-color: rgb(255, 255, 255);line-height: 40px;"
                    class=""> 시</div>
                <div style="position: absolute; top: 50%; right:5px; margin-top:-12px; width: 15px; height: 15px;"
                    class=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="32" height="32" viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                        <g>
                            <path
                                d="M 8.998,20l 13.966,0 c 0.286,0, 0.54-0.138, 0.72-0.352l 0.004,0.004c 0.39-0.434, 0.39-1.138,0-1.572L 16.69,10.326 c-0.39-0.434-1.022-0.434-1.41,0c-0.010,0.012-0.014,0.028-0.024,0.040L 8.272,18.080c-0.39,0.434-0.39,1.138,0,1.572 C 8.276,19.656, 8.28,19.658, 8.284,19.662C 8.466,19.87, 8.716,20, 8.998,20z">
                            </path>
                        </g>
                    </svg></div>
                <div style="position: absolute; top: 50%; right:5px; width: 15px; height: 15px;" class=""><svg
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32"
                        height="32" viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                        <g>
                            <path
                                d="M 16.682,19.674c 0.010-0.012, 0.014-0.028, 0.024-0.040l 6.982-7.714c 0.39-0.434, 0.39-1.138,0-1.572 c-0.004-0.004-0.008-0.006-0.012-0.008C 23.496,10.13, 23.244,10, 22.964,10L 8.998,10 c-0.286,0-0.54,0.138-0.722,0.352L 8.272,10.348 c-0.39,0.434-0.39,1.138,0,1.572l 6.998,7.754C 15.66,20.108, 16.292,20.108, 16.682,19.674z">
                            </path>
                        </g>
                    </svg></div>
            </div>
            <div data-obj-id="Nqtj3" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 33px; left: 0px; width: 93px; height: 124px;">
                <div data-text-content="true" data-min-width="80" data-min-height="30"
                    style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 1px solid rgb(204, 204, 204); line-height: 40px; box-shadow: rgba(0, 0, 0, 0.309804) 3px 3px 10px 0px; background-color: rgb(255, 255, 255);"
                    class="" spellcheck="false"></div>
            </div>
            <div data-obj-id="gnFhR" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 39.531px; left: 5.64px; width: 74.5733px; height: 20.8438px;" class="">
                <div data-text-content="true" style="font-size: 14px; line-height: 1.9em;" class="">광주광역시</div>
            </div>
            <div data-obj-id="0q9x2" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 59px; left: 4px; width: 74.5733px; height: 20.8438px;" class="">
                <div data-text-content="true" style="font-size: 14px; line-height: 1.9em;" class="">대전광역시</div>
            </div>
            <div data-obj-id="5BoCN" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 101px; left: 4px; width: 74.5733px; height: 20.8438px;" class="">
                <div data-text-content="true" style="font-size: 14px; line-height: 1.9em;" class="">제주특별시</div>
            </div>
            <div data-obj-id="SYAuY" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 80px; left: 4px; width: 74.5733px; height: 20.8438px;" class="">
                <div data-text-content="true" style="font-size: 14px; line-height: 1.9em;" class="">대구광역<span
                        style="text-decoration-line: underline;">시</span></div>
            </div>
        </div>
        <div data-obj-type="group" data-obj-id="gxXfz" class=""
            style="position: absolute; left: 639.59px; top: 618.949px; width: 94px; height: 158px;">
            <div data-obj-id="lhU5d" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 0px; width: 94px; height: 30px;">
                <div data-text-content="true" data-min-width="80" data-min-height="30"
                    style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 1px solid #ccc; box-shadow: inset 0 1px 1px rgba(0,0,0,.075); background-color: rgb(255, 255, 255);line-height: 40px;"
                    class="">동</div>
                <div style="position: absolute; top: 50%; right:5px; margin-top:-12px; width: 15px; height: 15px;"
                    class=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="32" height="32" viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                        <g>
                            <path
                                d="M 8.998,20l 13.966,0 c 0.286,0, 0.54-0.138, 0.72-0.352l 0.004,0.004c 0.39-0.434, 0.39-1.138,0-1.572L 16.69,10.326 c-0.39-0.434-1.022-0.434-1.41,0c-0.010,0.012-0.014,0.028-0.024,0.040L 8.272,18.080c-0.39,0.434-0.39,1.138,0,1.572 C 8.276,19.656, 8.28,19.658, 8.284,19.662C 8.466,19.87, 8.716,20, 8.998,20z">
                            </path>
                        </g>
                    </svg></div>
                <div style="position: absolute; top: 50%; right:5px; width: 15px; height: 15px;" class=""><svg
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32"
                        height="32" viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                        <g>
                            <path
                                d="M 16.682,19.674c 0.010-0.012, 0.014-0.028, 0.024-0.040l 6.982-7.714c 0.39-0.434, 0.39-1.138,0-1.572 c-0.004-0.004-0.008-0.006-0.012-0.008C 23.496,10.13, 23.244,10, 22.964,10L 8.998,10 c-0.286,0-0.54,0.138-0.722,0.352L 8.272,10.348 c-0.39,0.434-0.39,1.138,0,1.572l 6.998,7.754C 15.66,20.108, 16.292,20.108, 16.682,19.674z">
                            </path>
                        </g>
                    </svg></div>
            </div>
            <div data-obj-id="qvG7A" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 35px; left: 0px; width: 94px; height: 123px;">
                <div data-text-content="true" data-min-width="80" data-min-height="30"
                    style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 1px solid rgb(204, 204, 204); line-height: 40px; box-shadow: rgba(0, 0, 0, 0.309804) 3px 3px 10px 0px; background-color: rgb(255, 255, 255);"
                    class=""></div>
            </div>
            <div data-obj-id="957iu" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 35px; left: 3px; width: 74px; height: 28px;" class="">
                <div data-text-content="true" style="font-size: 14px; line-height: 1.9em;" class="">동명동</div>
            </div>
            <div data-obj-id="DB9XX" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 62.5px; left: 2px; width: 75px; height: 28px;" class="">
                <div data-text-content="true" style="font-size: 14px; line-height: 1.9em;" class="">화정동</div>
            </div>
            <div data-obj-id="Lcnj8" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 90px; left: 2px; width: 75px; height: 30px;" class="">
                <div data-text-content="true" style="font-size: 14px; line-height: 1.9em;" class="">금호동</div>
            </div>
        </div>
        <div data-obj-type="group" data-obj-id="smxMd" class=""
            style="position: absolute; left: 530.605px; top: 613.695px; width: 94px; height: 159px;">
            <div data-obj-id="tMMng" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 0px; width: 94px; height: 30.2308px;">
                <div data-text-content="true" data-min-width="80" data-min-height="30"
                    style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 1px solid #ccc; box-shadow: inset 0 1px 1px rgba(0,0,0,.075); background-color: rgb(255, 255, 255);line-height: 40px;"
                    class=""> 구</div>
                <div style="position: absolute; top: 50%; right:5px; margin-top:-12px; width: 15px; height: 15px;"
                    class=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="32" height="32" viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                        <g>
                            <path
                                d="M 8.998,20l 13.966,0 c 0.286,0, 0.54-0.138, 0.72-0.352l 0.004,0.004c 0.39-0.434, 0.39-1.138,0-1.572L 16.69,10.326 c-0.39-0.434-1.022-0.434-1.41,0c-0.010,0.012-0.014,0.028-0.024,0.040L 8.272,18.080c-0.39,0.434-0.39,1.138,0,1.572 C 8.276,19.656, 8.28,19.658, 8.284,19.662C 8.466,19.87, 8.716,20, 8.998,20z">
                            </path>
                        </g>
                    </svg></div>
                <div style="position: absolute; top: 50%; right:5px; width: 15px; height: 15px;" class=""><svg
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32"
                        height="32" viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                        <g>
                            <path
                                d="M 16.682,19.674c 0.010-0.012, 0.014-0.028, 0.024-0.040l 6.982-7.714c 0.39-0.434, 0.39-1.138,0-1.572 c-0.004-0.004-0.008-0.006-0.012-0.008C 23.496,10.13, 23.244,10, 22.964,10L 8.998,10 c-0.286,0-0.54,0.138-0.722,0.352L 8.272,10.348 c-0.39,0.434-0.39,1.138,0,1.572l 6.998,7.754C 15.66,20.108, 16.292,20.108, 16.682,19.674z">
                            </path>
                        </g>
                    </svg></div>
            </div>
            <div data-obj-id="TN02z" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 32px; left: 0px; width: 94px; height: 127px;">
                <div data-text-content="true" data-min-width="80" data-min-height="30"
                    style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 1px solid rgb(204, 204, 204); line-height: 40px; box-shadow: rgba(0, 0, 0, 0.309804) 3px 3px 10px 0px; background-color: rgb(255, 255, 255);"
                    class=""></div>
            </div>
            <div data-obj-id="Kz3PR" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 39.82px; left: 5.625px; width: 74px; height: 20.1538px;" class="">
                <div data-text-content="true" style="font-size: 14px; line-height: 1.9em;" class="">동구</div>
            </div>
            <div data-obj-id="shACk" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 59.973px; left: 4.625px; width: 75px; height: 20px;" class="">
                <div data-text-content="true" style="font-size: 14px; line-height: 1.9em;" class="">서구</div>
            </div>
            <div data-obj-id="ZswrR" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 80.127px; left: 4.625px; width: 74px; height: 20.1538px;" class="">
                <div data-text-content="true" style="font-size: 14px; line-height: 1.9em;" class="">남구</div>
            </div>
            <div data-obj-id="u9SIX" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 99.406px; left: 5px; width: 74px; height: 21.1615px;" class="">
                <div data-text-content="true" style="font-size: 14px; line-height: 1.9em;" class="">북구</div>
            </div>
            <div data-obj-id="oAyV6" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 120.562px; left: 4.125px; width: 75px; height: 21.1615px;" class="">
                <div data-text-content="true" style="font-size: 14px; line-height: 1.9em;" class="">광산구</div>
            </div>
        </div>
        <div data-obj-id="tgmOz" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 503.598px; left: 425.684px; width: 345px; height: 40px;"><input type="text"
                data-min-width="60" data-min-height="30" data-text-content="true" value="닉네임을 입력하시오."
                style="color: rgb(94, 94, 94); font-size: 13px; text-align: left;" class=""></div>
        <div data-obj-id="53qZO" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 481.879px; left: 425.723px; width: 85px; height: 27px;">
            <div data-text-content="true" style="font-size: 14px; text-align: left; line-height: 2em;" class="">닉네임
            </div>
        </div>
        <div data-obj-id="IH6f7" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 803.402px; left: 527.637px; width: 100px; height: 40px;"
            data-link-to="page:uhRNY">
            <div data-text-content="true"
                style="font-size: 16px; color: rgb(255, 255, 255); line-height: 2.5em; border-radius: 4px; background-color: rgb(94, 94, 94); text-align: center;"
                class="">회원가입</div>
        </div>
        <div data-obj-id="ayBaA" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 864px; left: 339.117px; width: 521px; height: 140px;">
            <div data-text-content="true" style="background-color: rgb(224, 224, 224); text-align: center;"
                spellcheck="false" class=""></div>
        </div>

</form>









        <div data-obj-id="Ad7Af" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 272.453px; left: 471.578px; width: 300px; height: 21px;">
            <div data-text-content="true" style="font-size: 12px; text-align: right;" class="">이미 사용중인 이메일입니다.</div>
        </div>
        <div data-obj-id="mP7Or" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 453.734px; left: 471.816px; width: 300px; height: 21px;">
            <div data-text-content="true" style="font-size: 12px; text-align: right;" class="">비밀번호가 일치하지 않습니다.</div>
        </div>
        <div data-obj-id="1OSFh" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 543.598px; left: 470.684px; width: 300px; height: 21px;">
            <div data-text-content="true" style="font-size: 12px; text-align: right;" class="">이미 사용중인 닉네임입니다.</div>
        </div>
        <div data-obj-type="group" data-obj-id="6jde3" class=""
            style="position: absolute; left: -1.02084px; top: 0px; width: 1202px; height: 108px;">
            <div data-obj-id="wBAOe" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 0px; width: 1202px; height: 108px;">
                <div data-text-content="true" style="background-color: rgb(255, 255, 255);" spellcheck="false" class="">
                </div>
            </div>
            <div data-obj-id="kM1s1" data-obj-type="image" class=""
                style="position: absolute; top: 28.5px; left: 44.0208px; width: 60px; height: 51px;">
                <div data-image-content="true"
                    style="background-image:url(static/images/1.png);"></div>
            </div>
            <div data-obj-id="oafMG" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 27.9375px; left: 104.021px; width: 70px; height: 66px;"
                data-link-to="page:JTHls">
                <div data-text-content="true" style="font-weight: bold; font-size: 36px; color: rgb(0, 0, 0);" class=""
                    spellcheck="false">iLBi</div>
            </div>
            <div data-obj-id="rSvbD" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 590.021px; width: 94px; height: 26px;"
                data-link-to="page:VMd1G">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class="">서비스 소개</div>
            </div>
            <div data-obj-id="jrCJj" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 693.021px; width: 72px; height: 26px;"
                data-link-to="page:wGTBM">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class="">건물 등록</div>
            </div>
            <div data-obj-id="CWTQv" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 780.021px; width: 75px; height: 26px;"
                data-link-to="page:2vwQR">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class="">공지 사항</div>
            </div>
            <div data-obj-id="wj1mM" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 868.021px; width: 134.888px; height: 26px;"
                data-link-to="page:m8OZN">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class=""
                    spellcheck="false">장애인 시설 검색</div>
            </div>
            <div data-obj-id="T89Ep" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9618px; left: 1028.02px; width: 46px; height: 23px;"
                data-link-to="page:uhRNY">
                <div data-text-content="true" style="font-size: 16px; color: rgb(0, 0, 0);" class="">로그인</div>
            </div>
            <div data-obj-id="vuCOt" data-obj-type="element" class=""
                style="position: absolute; top: 52.9514px; left: 1024.02px; width: 51px; height: 20px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-horizontal.svg);">
                </div>
            </div>
            <div data-obj-id="X5IYr" data-obj-type="element" class=""
                style="position: absolute; top: 40.9549px; left: 847.021px; width: 20px; height: 25px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);">
                </div>
            </div>
            <div data-obj-id="Hs0nF" data-obj-type="element" class=""
                style="position: absolute; top: 41.4583px; left: 760.021px; width: 20px; height: 25px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);">
                </div>
            </div>
            <div data-obj-id="y3LrA" data-obj-type="element" class=""
                style="position: absolute; top: 41.4583px; left: 674.021px; width: 20px; height: 25px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);">
                </div>
            </div>
            <div data-obj-id="Piak6" data-obj-type="element" class=""
                style="position: absolute; top: 54px; left: 1102.02px; width: 65px; height: 20px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-horizontal.svg);">
                </div>
            </div>
            <div data-obj-id="8gCu0" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 42px; left: 1104.02px; width: 61px; height: 21px;"
                data-link-to="page:qF70V">
                <div data-text-content="true" style="font-size: 16px; color: rgb(0, 0, 0);" class="">회원가입</div>
            </div>
            <div data-obj-type="group" data-obj-id="clQgB" class=""
                style="position: absolute; left: 200.021px; top: 36px; width: 358px; height: 36px;">
                <div data-obj-id="2KJ7c" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 0px; left: 0px; width: 358px; height: 36px;">
                    <div data-text-content="true" style="background-color: rgb(255, 181, 69); color: rgb(44, 62, 80);"
                        class=""></div>
                </div>
                <div data-obj-id="rnl1m" data-obj-type="icon" class=""
                    style="position: absolute; top: 6px; left: 7.25676px; width: 24.1892px; height: 26px; transform: rotate(0rad);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
                        data-svg-content="true" fill="rgb(0, 0, 0)">
                        <path
                            d="M23 44c2.21 0 4-1.79 4-4h-8c0 2.21 1.79 4 4 4zm13-12V21c0-6.15-4.27-11.28-10-12.64V7c0-1.66-1.34-3-3-3s-3 1.34-3 3v1.36C14.27 9.72 10 14.85 10 21v11l-4 4v2h34v-2l-4-4z">
                        </path>
                    </svg></div>
                <div data-obj-id="Yphtv" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 6px; left: 52.4099px; width: 201.577px; height: 28px;"
                    data-link-to="page:KlJpj">
                    <div data-text-content="true" style="font-weight: bold; font-size: 19px; color: rgb(0, 0, 0);"
                        class="">금호동 엔젤리너스 경사로 추가</div>
                </div>
                <div data-obj-id="6eyrO" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 6px; left: 24.9955px; width: 3.22523px; height: 6px;">
                    <div data-text-content="true"
                        style="border-radius: 100%; background-color: rgb(231, 76, 60); color: rgb(0, 0, 0);"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="ovenWebview_Gesture" class="ovenWebview_Gesture">
        <div id="gesture_left" data-id="RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/JTHls" class="gesture_sign gesture_sign_left">
        </div>
        <div id="gesture_right" data-id="RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/uhRNY"
            class="gesture_sign gesture_sign_right"></div>
    </div>
    <div style="display:none;" class="ovenQRnURL"></div>
    <div style="" class="ovenWebview_Nav ui-draggable ui-draggable-handle"><a
            href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/JTHls" class="move_prev"><span
                class="arrow_triangle-left_alt2"></span></a><a id="toggleMoreMenu" href="javascript:;"><span
                class="icon_menu-circle_alt"></span></a><a href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/uhRNY"
            class="move_next"><span class="arrow_triangle-right_alt2"></span></a>
        <div style="display: none; top: -176px; left: 11px;" class="ovenWebview_MoreMenu"><span class="arrow"
                style="left: 66px;"></span><a href="javascript:;" class="has_sub"><span
                    class="icon_menu-square_alt"></span>&nbsp;
                페이지 목록</a>
            <div style="display:none;" class="sub"><a href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/JTHls">1. 메인</a><a
                    href="javascript:;" class="current">2. 회원가입</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/uhRNY">3. 로그인</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/oeo1g">4. 마이페이지</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/m8OZN">5. 검색</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/VMd1G">6. 서비스 소개</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/ehaqz">7. Copy of 상세정보</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/wGTBM">8. 건물등록</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/2vwQR">9. 공지사항</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/pSx7g">10. 공지사항클릭</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/I6crj">11. 지원제도</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/UdNrg">12. 지원제도클릭</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/KlJpj">13. 알림</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/gXks8">14. 알림 클릭</a></div><a href="javascript:;"
                class="toggle_memo"><span class="icon_quotations_alt"></span>&nbsp;
                메모 표시</a><a href="javascript:;" class="toggle_link"><span class="icon_cursor"></span>&nbsp;
                링크영역 표시</a><a href="javascript:;" class="showQR"><span class="icon_mobile"></span>&nbsp;
                QR / URL</a>
        </div>
        <link rel="stylesheet" type="text/css" href="static/csslib/elegant-fonts.css">
        <style>
            .ovenWebview_Nav {
                position: fixed;
                bottom: 15px;
                left: 15px;
                width: 120px;
                height: 40px;
                color: #fff;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .ovenWebview_Nav a {
                text-decoration: none;
                color: #fff
            }

            .ovenWebview_Nav>a {
                margin-right: 5px;
                opacity: 0.7;
                -webkit-transition: all 0.2s;
                transition: all 0.2s;
                ;
                font-size: 36px;
            }

            .ovenWebview_Nav>a:not(.disabled):hover {
                opacity: 1
            }

            .ovenWebview_Nav>.disabled {
                opacity: 0.2;
                cursor: default
            }

            #toggleMoreMenu {
                cursor: move
            }

            .ovenWebview_MoreMenu {
                position: absolute;
                width: 170px;
                margin-left: -10px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                border-radius: 4px;
            }

            .ovenWebview_MoreMenu .arrow {
                position: absolute;
                bottom: -10px;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #1abc9c;
            }

            .ovenWebview_MoreMenu .arrow.up {
                bottom: auto;
                top: -10px;
                border-top: none;
                border-bottom: 10px solid #1abc9c;
            }

            .ovenWebview_Nav .ovenWebview_MoreMenu a {
                display: block;
                height: 40px;
                line-height: 40px;
                padding: 0 14px 0 28px;
                background: #1abc9c;
                color: #fff;
            }

            .ovenWebview_MoreMenu a:first-of-type {
                border-radius: 4px 4px 0 0
            }

            .ovenWebview_MoreMenu a:last-of-type {
                border-radius: 0 0 4px 4px
            }

            .ovenWebview_MoreMenu a:not(.disabled):hover {
                background: #16a085;
            }

            .ovenWebview_MoreMenu .sub a.current {
                font-weight: bold;
                background: #16a085;
            }

            .ovenWebview_MoreMenu a.current:after {
                position: absolute;
                left: 7px;
                font-family: "ElegantIcons";
                content: "N"
            }

            .ovenWebview_MoreMenu a.has_sub.on {
                background: #16a085;
            }

            .ovenWebview_MoreMenu a.has_sub:after {
                position: absolute;
                right: 10px;
                font-family: "ElegantIcons";
                content: "E"
            }

            .ovenWebview_MoreMenu .sub {
                display: none;
                overflow: auto;
                position: absolute;
                left: 97%;
                height: 165px;
                margin-top: -70px;
                width: 130px;
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.35);
                border-radius: 4px;
                background: #1abc9c
            }

            .ovenWebview_MoreMenu .sub.alt {
                left: auto;
                right: 97%;
            }

            .ovenWebview_MoreMenu .sub>a {
                overflow: hidden;
                font-size: 12px;
                height: 30px;
                line-height: 30px;
                padding: 0 10px 0 25px;
                text-overflow: ellipsis;
                white-space: nowrap
            }

            .ovenWebview_MoreMenu a.disabled {
                color: rgba(255, 255, 255, 0.3);
                cursor: default;
            }

            .ovenQRnURL {
                position: absolute;
                z-index: 1000;
                top: 50%;
                left: 50%;
                width: 320px;
                margin: -240px 0 0 -170px;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 20px;
            }

            .ovenQRnURL>img {
                background-color: #fff;
                margin: 20px;
            }

            .ovenQRnURL>strong {
                display: block;
                font-size: 24px;
                font-family: Monospace;
                text-align: center;
                color: #fff;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
                word-break: break-all;
            }
        </style>
        <style>
            .ovenWebview_Nav a {
                color: #1abc9c
            }
        </style>
    </div>
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-54845033-1', 'auto'); ga('send', 'pageview');
    </script>
    <script>var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; _tiq.push(['__setPageName', 'webview']); _tiq.push(['__trackPageview']); (function (d) { var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true; se.src = location.protocol + '//m1.daumcdn.net/tiara/js/td.min.js'; var s = d.getElementsByTagName('head')[0]; s.appendChild(se); })(document);</script>
</body>

</html>