<html>

<head>
    <title>메인 (1 of 14)</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="static/package/view.min.css?1607066123817" rel="stylesheet" type="text/css">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="static/package/view-resource.min.js?1607066123817"></script>
    <script>screenWidth = 1200; projectId = "RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO"; sequenceId = "JTHls";</script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #webView {
            overflow: hidden;
            position: relative;
            background: #FFFFFF;
            width: 1200px;
            height: 1529px;
            margin: 0 auto;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        #webView[data-show-memo='true'] {
            overflow: visible
        }
    </style>
    <script type="text/javascript" async="" src="https://m1.daumcdn.net/tiara/js/td.min.js"></script>
</head>

<body data-locale="ko" style="">
    <div id="webView" data-canvas="true" data-show-memo="false" data-show-link="false"
        title="페이지에 링크가 연결된 객체가 있을 경우 화면을 터치/클릭하면 표시됩니다.">
        <div data-obj-id="6Nfc9" data-obj-type="element" class=""
            style="position: absolute; top: 1031px; left: 440.938px; width: 320px; height: 200px;">
            <div data-image-content="true" style="background-image: url(static/images/shape/wireframe.svg);"></div>
        </div>
        <div data-obj-id="YsddJ" data-obj-type="element" class=""
            style="position: absolute; top: 943px; left: 4px; width: 1208px; height: 20px;">
            <div data-image-content="true" style="background-image: url(static/images/shape/line-horizontal.svg);">
            </div>
        </div>





        <div data-obj-id="4QEsG" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 980px; left: 99px; width: 164px; height: 36px;">
            <div data-text-content="true" style="font-weight:bold;font-size:24px" class="">진행중인 이벤트</div>
        </div>
        <div data-obj-id="iJ6NE" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 856px; left: 400px; width: 400px; height: 57px;" data-link-to="page:wGTBM">
            <div data-text-content="true"
                style="background-color: rgb(255, 181, 69); border-radius: 5px; text-align: center; line-height: 2.7em; font-size: 20px; font-family: &quot;Arial Black&quot;; font-weight: bold;"
                class="">건물등록</div>
        </div>
        <div data-obj-id="ySydN" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 416.188px; left: -324px; width: 40px; height: 26.0682px;">
            <div data-text-content="true" style="font-size: 9px; color: rgb(255, 255, 255);" class="">●</div>
        </div>
        <div data-obj-id="cVc3I" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 107px; left: 0px; width: 1201px; height: 185px;">
            <div data-text-content="true"
                style="background-color: rgb(226, 226, 226); font-size: 30px; text-align: center;" class="">
                <div><br></div>
                <div>누구나 사회를 변화시킬 수 있습니다.</div>
                <div><br></div>
            </div>
        </div>
        <div data-obj-id="9w7vK" data-obj-type="element" class=""
            style="position: absolute; top: 1031px; left: 98px; width: 320px; height: 200px;">
            <div data-image-content="true" style="background-image: url(static/images/shape/wireframe.svg);">이벤트배너1</div>
        </div>
        <div data-obj-id="pZraT" data-obj-type="group" class=""
            style="position: absolute; top: 1245px; left: 567px; width: 73px; height: 12px;">
            <div data-obj-id="jw2ss" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 0px; left: 0px; width: 12px; height: 12px;" class="">
                <div data-text-content="true" style="border-radius:100%;background-color: rgb(224, 224, 224);"></div>
            </div>
            <div data-obj-id="u7CG9" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 0px; left: 20.333328247070313px; width: 12px; height: 12px; transform: rotate(0rad); -webkit-transform: rotate(0rad);"
                class="">
                <div data-text-content="true" style="border-radius:100%;background-color: rgb(224, 224, 224);"></div>
            </div>
            <div data-obj-id="ft0Yq" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 0px; left: 40.66667175292969px; width: 12px; height: 12px; transform: rotate(0rad); -webkit-transform: rotate(0rad);"
                class="">
                <div data-text-content="true"
                    style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgb(52, 152, 219);">
                </div>
            </div>
            <div data-obj-id="1nDJk" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 0px; left: 61px; width: 12px; height: 12px; transform: rotate(0rad); -webkit-transform: rotate(0rad);"
                class="">
                <div data-text-content="true" style="border-radius:100%;background-color: rgb(224, 224, 224);"></div>
            </div>
        </div>
        <div data-obj-id="HZ82n" data-obj-type="element" class=""
            style="position: absolute; top: 1031px; left: 783.25px; width: 320px; height: 200px;">
            <div data-image-content="true" style="background-image: url(static/images/shape/wireframe.svg);">이벤트배너3</div>
        </div>
        <div data-obj-id="SA8hv" data-obj-type="icon" class=""
            style="position: absolute; top: 1227px; left: 93.0625px; width: 65px; height: 40px;"><svg
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"
                viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                <g>
                    <path
                        d="M 12.3,17.71l 6.486,6.486c 0.39,0.39, 1.024,0.39, 1.414,0c 0.39-0.39, 0.39-1.024,0-1.414L 14.418,17 L 20.2,11.218c 0.39-0.39, 0.39-1.024,0-1.414c-0.39-0.39-1.024-0.39-1.414,0L 12.3,16.29C 12.104,16.486, 12.008,16.742, 12.008,17 C 12.008,17.258, 12.104,17.514, 12.3,17.71z">
                    </path>
                </g>
            </svg></div>
        <div data-obj-id="WsoYm" data-obj-type="icon" class=""
            style="position: absolute; top: 1111px; left: 1040.25px; width: 63px; height: 40px;"><svg
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"
                viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                <g>
                    <path
                        d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z">
                    </path>
                </g>
            </svg></div>
        <div data-obj-id="zKIMi" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 984px; left: 277px; width: 54px; height: 20px;" data-link-to="page:2vwQR">
            <div data-text-content="true" style="font-size: 16px; color: rgb(158, 158, 158);" class="">더보기</div>
        </div>
        <div data-obj-id="1b8xz" data-obj-type="element" class=""
            style="position: absolute; top: 996px; left: 273px; width: 54px; height: 20px;">
            <div data-image-content="true" style="background-image: url(static/images/shape/line-horizontal.svg);">
            </div>
        </div>
        <div data-obj-id="MhnGj" data-obj-type="image" class=""
            style="position: absolute; top: 358px; left: 0px; width: 1202px; height: 442px;">
            <div data-image-content="true"
                style="background-image:url(static/imagefarm/101051010/D8HxOod9yU4t1tENbLQUOyOpy1upY7SZ);"
                data-ignore-ratio="true">지도api자리</div>
        </div>
        <div data-obj-id="jJwxh" data-obj-type="element" class=""
            style="position: absolute; top: 1290px; left: 439.844px; width: 320px; height: 200px;">
            <div data-image-content="true" style="background-image: url(static/images/shape/wireframe.svg);"></div>
        </div>
        <div data-obj-id="rSS3G" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 1245px; left: 99px; width: 199px; height: 32px;">
            <div data-text-content="true" style="font-weight:bold;font-size:24px" class="">장애인을 위한 제도</div>
        </div>
        <div data-obj-id="XAMQ1" data-obj-type="element" class=""
            style="position: absolute; top: 1291px; left: 98px; width: 320px; height: 200px;">
            <div data-image-content="true" style="background-image: url(static/images/shape/wireframe.svg);"></div>
        </div>
        <div data-obj-id="IhEUx" data-obj-type="group" class=""
            style="position: absolute; top: 1504px; left: 566.875px; width: 73px; height: 12px;">
            <div data-obj-id="zaIaM" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 0px; left: 0px; width: 12px; height: 12px;" class="">
                <div data-text-content="true" style="border-radius:100%;background-color: rgb(224, 224, 224);"></div>
            </div>
            <div data-obj-id="Ba0SD" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 0px; left: 20.333328247070313px; width: 12px; height: 12px; transform: rotate(0rad); -webkit-transform: rotate(0rad);"
                class="">
                <div data-text-content="true" style="border-radius:100%;background-color: rgb(224, 224, 224);"></div>
            </div>
            <div data-obj-id="TwNMy" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 0px; left: 40.66667175292969px; width: 12px; height: 12px; transform: rotate(0rad); -webkit-transform: rotate(0rad);"
                class="">
                <div data-text-content="true"
                    style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgb(52, 152, 219);">
                </div>
            </div>
            <div data-obj-id="lJEHe" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 0px; left: 61px; width: 12px; height: 12px; transform: rotate(0rad); -webkit-transform: rotate(0rad);"
                class="">
                <div data-text-content="true" style="border-radius:100%;background-color: rgb(224, 224, 224);"></div>
            </div>
        </div>
        <div data-obj-id="1ya7N" data-obj-type="element" class=""
            style="position: absolute; top: 1290px; left: 782.875px; width: 320px; height: 200px;">
            <div data-image-content="true" style="background-image: url(static/images/shape/wireframe.svg);"></div>
        </div>
        <div data-obj-id="EkJSi" data-obj-type="icon" class=""
            style="position: absolute; top: 1486px; left: 92.8438px; width: 65px; height: 40px;"><svg
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"
                viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                <g>
                    <path
                        d="M 12.3,17.71l 6.486,6.486c 0.39,0.39, 1.024,0.39, 1.414,0c 0.39-0.39, 0.39-1.024,0-1.414L 14.418,17 L 20.2,11.218c 0.39-0.39, 0.39-1.024,0-1.414c-0.39-0.39-1.024-0.39-1.414,0L 12.3,16.29C 12.104,16.486, 12.008,16.742, 12.008,17 C 12.008,17.258, 12.104,17.514, 12.3,17.71z">
                    </path>
                </g>
            </svg></div>
        <div data-obj-id="gwAPQ" data-obj-type="icon" class=""
            style="position: absolute; top: 1370px; left: 1039.88px; width: 63px; height: 40px;"><svg
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"
                viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                <g>
                    <path
                        d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z">
                    </path>
                </g>
            </svg></div>
        <div data-obj-id="ipzFz" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 1249px; left: 298px; width: 54px; height: 20px;" data-link-to="page:I6crj">
            <div data-text-content="true" style="font-size: 16px; color: rgb(158, 158, 158);" class="">더보기</div>
        </div>
        <div data-obj-id="Kl5sY" data-obj-type="element" class=""
            style="position: absolute; top: 1261px; left: 293px; width: 54px; height: 20px;">
            <div data-image-content="true" style="background-image: url(static/images/shape/line-horizontal.svg);">
            </div>
        </div>
        <div data-obj-type="group" data-obj-id="h0LPk" class=""
            style="position: absolute; left: -1.02084px; top: 0px; width: 1202px; height: 108px;">
            <div data-obj-id="RLOFT" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 0px; width: 1202px; height: 108px;">
                <div data-text-content="true" style="background-color: rgb(255, 255, 255);" spellcheck="false" class="">
                </div>
            </div>
            <div data-obj-id="XceNS" data-obj-type="image" class=""
                style="position: absolute; top: 28.5px; left: 44.0208px; width: 60px; height: 51px;">
                <div data-image-content="true"
                    style="background-image:url(static/images/1.png);"></div>
            </div>
            <div data-obj-id="LdHv8" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 27.9375px; left: 104.021px; width: 70px; height: 66px;"
                data-link-to="page:JTHls">
                <div data-text-content="true" style="font-weight: bold; font-size: 36px; color: rgb(0, 0, 0);" class=""
                    spellcheck="false">iLBi</div>
            </div>
            <div data-obj-id="CTv5i" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 590.021px; width: 94px; height: 26px;"
                data-link-to="page:VMd1G">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class="">서비스 소개</div>
            </div>
            <div data-obj-id="4cz7l" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 693.021px; width: 72px; height: 26px;"
                data-link-to="page:wGTBM">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class="">건물 등록</div>
            </div>
            <div data-obj-id="xzH3U" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 780.021px; width: 75px; height: 26px;"
                data-link-to="page:2vwQR">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class="">공지 사항</div>
            </div>
            <div data-obj-id="KcCea" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 868.021px; width: 134.888px; height: 26px;"
                data-link-to="page:m8OZN">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class=""
                    spellcheck="false">장애인 시설 검색</div>
            </div>
            <div data-obj-id="n4e6s" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9618px; left: 1028.02px; width: 46px; height: 23px;"
                data-link-to="page:uhRNY">
                <div data-text-content="true" style="font-size: 16px; color: rgb(0, 0, 0);" class="">로그인</div>
            </div>
            <div data-obj-id="FVSbD" data-obj-type="element" class=""
                style="position: absolute; top: 52.9514px; left: 1024.02px; width: 51px; height: 20px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-horizontal.svg);">
                </div>
            </div>
            <div data-obj-id="KAuX2" data-obj-type="element" class=""
                style="position: absolute; top: 40.9549px; left: 847.021px; width: 20px; height: 25px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);">
                </div>
            </div>
            <div data-obj-id="xdcvQ" data-obj-type="element" class=""
                style="position: absolute; top: 41.4583px; left: 760.021px; width: 20px; height: 25px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);">
                </div>
            </div>
            <div data-obj-id="3KUSy" data-obj-type="element" class=""
                style="position: absolute; top: 41.4583px; left: 674.021px; width: 20px; height: 25px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);">
                </div>
            </div>
            <div data-obj-id="P2tZP" data-obj-type="element" class=""
                style="position: absolute; top: 54px; left: 1102.02px; width: 65px; height: 20px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-horizontal.svg);">
                </div>
            </div>
            <div data-obj-id="X3moV" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 42px; left: 1104.02px; width: 61px; height: 21px;"
                data-link-to="page:qF70V">
                <div data-text-content="true" style="font-size: 16px; color: rgb(0, 0, 0);" class="">회원가입</div>
            </div>
            <div data-obj-type="group" data-obj-id="Pus1o" class=""
                style="position: absolute; left: 200.021px; top: 36px; width: 358px; height: 36px;">
                <div data-obj-id="fyoDe" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 0px; left: 0px; width: 358px; height: 36px;">
                    <div data-text-content="true" style="background-color: rgb(255, 181, 69); color: rgb(44, 62, 80);"
                        class=""></div>
                </div>
                <div data-obj-id="QHR8j" data-obj-type="icon" class=""
                    style="position: absolute; top: 6px; left: 7.25676px; width: 24.1892px; height: 26px; transform: rotate(0rad);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
                        data-svg-content="true" fill="rgb(0, 0, 0)">
                        <path
                            d="M23 44c2.21 0 4-1.79 4-4h-8c0 2.21 1.79 4 4 4zm13-12V21c0-6.15-4.27-11.28-10-12.64V7c0-1.66-1.34-3-3-3s-3 1.34-3 3v1.36C14.27 9.72 10 14.85 10 21v11l-4 4v2h34v-2l-4-4z">
                        </path>
                    </svg></div>
                <div data-obj-id="6xUMa" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 6px; left: 52.4099px; width: 201.577px; height: 28px;"
                    data-link-to="page:KlJpj">
                    <div data-text-content="true" style="font-weight: bold; font-size: 19px; color: rgb(0, 0, 0);"
                        class="">금호동 엔젤리너스 경사로 추가</div>
                </div>
                <div data-obj-id="bXdcw" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 6px; left: 24.9955px; width: 3.22523px; height: 6px;">
                    <div data-text-content="true"
                        style="border-radius: 100%; background-color: rgb(231, 76, 60); color: rgb(0, 0, 0);"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="ovenWebview_Gesture" class="ovenWebview_Gesture">
        <div id="gesture_left" data-id="" class="gesture_sign gesture_sign_left"></div>
        <div id="gesture_right" data-id="RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/qF70V"
            class="gesture_sign gesture_sign_right"></div>
    </div>
    <div style="display:none;" class="ovenQRnURL"></div>
    <div style="" class="ovenWebview_Nav ui-draggable ui-draggable-handle"><a href="javascript:;" class="disabled"><span
                class="arrow_triangle-left_alt2"></span></a><a id="toggleMoreMenu" href="javascript:;"><span
                class="icon_menu-circle_alt"></span></a><a href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/qF70V"
            class="move_next"><span class="arrow_triangle-right_alt2"></span></a>
        <div style="display: none; top: -176px; left: 11px;" class="ovenWebview_MoreMenu"><span class="arrow"
                style="left: 66px;"></span><a href="javascript:;" class="has_sub"><span
                    class="icon_menu-square_alt"></span>&nbsp;
                페이지 목록</a>
            <div style="display:none;" class="sub"><a href="javascript:;" class="current">1. 메인</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/qF70V">2. 회원가입</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/uhRNY">3. 로그인</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/oeo1g">4. 마이페이지</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/m8OZN">5. 검색</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/VMd1G">6. 서비스 소개</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/ehaqz">7. Copy of 상세정보</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/wGTBM">8. 건물등록</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/2vwQR">9. 공지사항</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/pSx7g">10. 공지사항클릭</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/I6crj">11. 지원제도</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/UdNrg">12. 지원제도클릭</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/KlJpj">13. 알림</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/gXks8">14. 알림 클릭</a></div><a href="javascript:;"
                class="toggle_memo"><span class="icon_quotations_alt"></span>&nbsp;
                메모 표시</a><a href="javascript:;" class="toggle_link"><span class="icon_cursor"></span>&nbsp;
                링크영역 표시</a><a href="javascript:;" class="showQR"><span class="icon_mobile"></span>&nbsp;
                QR / URL</a>
        </div>
        <link rel="stylesheet" type="text/css" href="static/csslib/elegant-fonts.css">
        <style>
            .ovenWebview_Nav {
                position: fixed;
                bottom: 15px;
                left: 15px;
                width: 120px;
                height: 40px;
                color: #fff;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .ovenWebview_Nav a {
                text-decoration: none;
                color: #fff
            }

            .ovenWebview_Nav>a {
                margin-right: 5px;
                opacity: 0.7;
                -webkit-transition: all 0.2s;
                transition: all 0.2s;
                ;
                font-size: 36px;
            }

            .ovenWebview_Nav>a:not(.disabled):hover {
                opacity: 1
            }

            .ovenWebview_Nav>.disabled {
                opacity: 0.2;
                cursor: default
            }

            #toggleMoreMenu {
                cursor: move
            }

            .ovenWebview_MoreMenu {
                position: absolute;
                width: 170px;
                margin-left: -10px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                border-radius: 4px;
            }

            .ovenWebview_MoreMenu .arrow {
                position: absolute;
                bottom: -10px;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #1abc9c;
            }

            .ovenWebview_MoreMenu .arrow.up {
                bottom: auto;
                top: -10px;
                border-top: none;
                border-bottom: 10px solid #1abc9c;
            }

            .ovenWebview_Nav .ovenWebview_MoreMenu a {
                display: block;
                height: 40px;
                line-height: 40px;
                padding: 0 14px 0 28px;
                background: #1abc9c;
                color: #fff;
            }

            .ovenWebview_MoreMenu a:first-of-type {
                border-radius: 4px 4px 0 0
            }

            .ovenWebview_MoreMenu a:last-of-type {
                border-radius: 0 0 4px 4px
            }

            .ovenWebview_MoreMenu a:not(.disabled):hover {
                background: #16a085;
            }

            .ovenWebview_MoreMenu .sub a.current {
                font-weight: bold;
                background: #16a085;
            }

            .ovenWebview_MoreMenu a.current:after {
                position: absolute;
                left: 7px;
                font-family: "ElegantIcons";
                content: "N"
            }

            .ovenWebview_MoreMenu a.has_sub.on {
                background: #16a085;
            }

            .ovenWebview_MoreMenu a.has_sub:after {
                position: absolute;
                right: 10px;
                font-family: "ElegantIcons";
                content: "E"
            }

            .ovenWebview_MoreMenu .sub {
                display: none;
                overflow: auto;
                position: absolute;
                left: 97%;
                height: 165px;
                margin-top: -70px;
                width: 130px;
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.35);
                border-radius: 4px;
                background: #1abc9c
            }

            .ovenWebview_MoreMenu .sub.alt {
                left: auto;
                right: 97%;
            }

            .ovenWebview_MoreMenu .sub>a {
                overflow: hidden;
                font-size: 12px;
                height: 30px;
                line-height: 30px;
                padding: 0 10px 0 25px;
                text-overflow: ellipsis;
                white-space: nowrap
            }

            .ovenWebview_MoreMenu a.disabled {
                color: rgba(255, 255, 255, 0.3);
                cursor: default;
            }

            .ovenQRnURL {
                position: absolute;
                z-index: 1000;
                top: 50%;
                left: 50%;
                width: 320px;
                margin: -240px 0 0 -170px;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 20px;
            }

            .ovenQRnURL>img {
                background-color: #fff;
                margin: 20px;
            }

            .ovenQRnURL>strong {
                display: block;
                font-size: 24px;
                font-family: Monospace;
                text-align: center;
                color: #fff;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
                word-break: break-all;
            }
        </style>
        <style>
            .ovenWebview_Nav a {
                color: #1abc9c
            }
        </style>
    </div>
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-54845033-1', 'auto'); ga('send', 'pageview');
    </script>
    <script>var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; _tiq.push(['__setPageName', 'webview']); _tiq.push(['__trackPageview']); (function (d) { var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true; se.src = location.protocol + '//m1.daumcdn.net/tiara/js/td.min.js'; var s = d.getElementsByTagName('head')[0]; s.appendChild(se); })(document);</script>
</body>

</html>