<html>

<head>
    <title>지원제도 (11 of 14)</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="static/package/view.min.css?1607066123817" rel="stylesheet" type="text/css">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="static/package/view-resource.min.js?1607066123817"></script>
    <script>screenWidth = 1200; projectId = "RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO"; sequenceId = "I6crj";</script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #webView {
            overflow: hidden;
            position: relative;
            background: #FFFFFF;
            width: 1200px;
            height: 1027px;
            margin: 0 auto;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        #webView[data-show-memo='true'] {
            overflow: visible
        }
    </style>
    <script type="text/javascript" async="" src="https://m1.daumcdn.net/tiara/js/td.min.js"></script>
</head>

<body data-locale="ko" style="">
    <div id="webView" data-canvas="true" data-show-memo="false" data-show-link="false"
        title="페이지에 링크가 연결된 객체가 있을 경우 화면을 터치/클릭하면 표시됩니다." class="">
        <div data-obj-id="7KzIc" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 130px; left: 527.5px; width: 145px; height: 55px;">
            <div data-text-content="true" style="font-weight: bold; font-size: 36px; text-align: center;" class=""
                spellcheck="false">지원제도</div>
        </div>
        <div data-obj-id="k7sw4" data-obj-type="element" class=""
            style="position: absolute; top: -228px; left: -324.958px; width: 20px; height: 203px;">
            <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);"></div>
        </div>
        <div data-obj-type="element" data-obj-id="wqFo6" data-text-editable="true" class=""
            style="position: absolute; left: 181px; top: 215px; width: 828px; height: 524px;">
            <table data-text-content="true" class="table_board" spellcheck="false">
                <tbody>
                    <tr>
                        <th style="width: 5%;">번호</th>
                        <th>제목</th>
                        <th style="width: 12%;">작성자</th>
                        <th style="width: 23%;">작성일자&nbsp;</th>
                    </tr>
                    <tr>
                        <td style="width: 5%;">&nbsp;1</td>
                        <td>어쩌구&nbsp;</td>
                        <td style="width: 12%;">운영자&nbsp;</td>
                        <td style="width: 23%;">2021-07-21&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">2&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="width: 12%;">&nbsp;</td>
                        <td style="width: 23%;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">3&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="width: 12%;">&nbsp;</td>
                        <td style="width: 23%;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="width: 12%;">&nbsp;</td>
                        <td style="width: 23%;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="width: 12%;">&nbsp;</td>
                        <td style="width: 23%;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="width: 12%;">&nbsp;</td>
                        <td style="width: 23%;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="width: 12%;">&nbsp;</td>
                        <td style="width: 23%;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="width: 12%;">&nbsp;</td>
                        <td style="width: 23%;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="width: 12%;">&nbsp;</td>
                        <td style="width: 23%;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="width: 12%;">&nbsp;</td>
                        <td style="width: 23%;">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-obj-type="group" data-obj-id="mMIGh" class=""
            style="position: absolute; left: 508px; top: 768px; width: 182px; height: 28px;">
            <div data-obj-id="2yrt1" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 0px; width: 26px; height: 28px;">
                <div data-text-content="true"
                    style="font-size: 12px; color: rgb(127, 127, 127); text-align: center; line-height: 2.6em; border-radius: 4px; background-color: rgb(244, 244, 244);"
                    class="" spellcheck="false">&lt;</div>
            </div>
            <div data-obj-id="vxDj7" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 31px; width: 26px; height: 28px;">
                <div data-text-content="true"
                    style="font-size: 12px; color: rgb(64, 64, 64); text-align: center; line-height: 2.6em; border-radius: 4px; background-color: rgb(244, 244, 244);"
                    class="">1</div>
            </div>
            <div data-obj-id="hq14o" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 61px; width: 26px; height: 28px;">
                <div data-text-content="true"
                    style="font-size: 12px; color: rgb(255, 255, 255); text-align: center; line-height: 2.6em; border-radius: 4px; background-color: rgb(52, 152, 219);"
                    class="">2</div>
            </div>
            <div data-obj-id="SE1ab" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 0px; left: 93px; width: 26px; height: 28px;" class="">
                <div data-text-content="true"
                    style="font-size: 12px; color: rgb(64, 64, 64); text-align: center; line-height: 2.6em; border-radius: 4px; background-color: rgb(244, 244, 244);"
                    class="">3</div>
            </div>
            <div data-obj-id="37AgD" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 124px; width: 26px; height: 28px;">
                <div data-text-content="true"
                    style="font-size: 12px; color: rgb(64, 64, 64); text-align: center; line-height: 2.6em; border-radius: 4px; background-color: rgb(244, 244, 244);"
                    class="">4</div>
            </div>
            <div data-obj-id="hXVTM" data-obj-type="element" data-text-editable="true"
                style="position: absolute; top: 0px; left: 156px; width: 26px; height: 28px;" class="">
                <div data-text-content="true"
                    style="font-size: 12px; color: rgb(127, 127, 127); text-align: center; line-height: 2.6em; border-radius: 4px; background-color: rgb(244, 244, 244);"
                    class="">&gt;</div>
            </div>
        </div>
        <div data-obj-type="group" data-obj-id="ommQ5" class=""
            style="position: absolute; left: -1.02084px; top: 0px; width: 1202px; height: 108px;">
            <div data-obj-id="JbZMC" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 0px; width: 1202px; height: 108px;">
                <div data-text-content="true" style="background-color: rgb(255, 255, 255);" spellcheck="false" class="">
                </div>
            </div>
            <div data-obj-id="xxBgR" data-obj-type="image" class=""
                style="position: absolute; top: 28.5px; left: 44.0208px; width: 60px; height: 51px;">
                <div data-image-content="true"
                    style="background-image:url(static/images/1.png);"></div>
            </div>
            <div data-obj-id="6f0iA" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 27.9375px; left: 104.021px; width: 70px; height: 66px;"
                data-link-to="page:JTHls">
                <div data-text-content="true" style="font-weight: bold; font-size: 36px; color: rgb(0, 0, 0);" class=""
                    spellcheck="false">iLBi</div>
            </div>
            <div data-obj-id="bJdSz" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 590.021px; width: 94px; height: 26px;"
                data-link-to="page:VMd1G">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class="">서비스 소개</div>
            </div>
            <div data-obj-id="59GK5" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 693.021px; width: 72px; height: 26px;"
                data-link-to="page:wGTBM">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class="">건물 등록</div>
            </div>
            <div data-obj-id="bWotg" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 780.021px; width: 75px; height: 26px;"
                data-link-to="page:2vwQR">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class="">공지 사항</div>
            </div>
            <div data-obj-id="gbn33" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 868.021px; width: 134.888px; height: 26px;"
                data-link-to="page:m8OZN">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class=""
                    spellcheck="false">장애인 시설 검색</div>
            </div>
            <div data-obj-id="vhGss" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9618px; left: 1028.02px; width: 46px; height: 23px;"
                data-link-to="page:uhRNY">
                <div data-text-content="true" style="font-size: 16px; color: rgb(0, 0, 0);" class="">로그인</div>
            </div>
            <div data-obj-id="vHyqY" data-obj-type="element" class=""
                style="position: absolute; top: 52.9514px; left: 1024.02px; width: 51px; height: 20px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-horizontal.svg);">
                </div>
            </div>
            <div data-obj-id="hE5f6" data-obj-type="element" class=""
                style="position: absolute; top: 40.9549px; left: 847.021px; width: 20px; height: 25px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);">
                </div>
            </div>
            <div data-obj-id="SMOpw" data-obj-type="element" class=""
                style="position: absolute; top: 41.4583px; left: 760.021px; width: 20px; height: 25px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);">
                </div>
            </div>
            <div data-obj-id="7XBnQ" data-obj-type="element" class=""
                style="position: absolute; top: 41.4583px; left: 674.021px; width: 20px; height: 25px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);">
                </div>
            </div>
            <div data-obj-id="PO8f4" data-obj-type="element" class=""
                style="position: absolute; top: 54px; left: 1102.02px; width: 65px; height: 20px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-horizontal.svg);">
                </div>
            </div>
            <div data-obj-id="B8NEM" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 42px; left: 1104.02px; width: 61px; height: 21px;"
                data-link-to="page:qF70V">
                <div data-text-content="true" style="font-size: 16px; color: rgb(0, 0, 0);" class="">회원가입</div>
            </div>
            <div data-obj-type="group" data-obj-id="dq1NZ" class=""
                style="position: absolute; left: 200.021px; top: 36px; width: 358px; height: 36px;">
                <div data-obj-id="QjcRZ" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 0px; left: 0px; width: 358px; height: 36px;">
                    <div data-text-content="true" style="background-color: rgb(255, 181, 69); color: rgb(44, 62, 80);"
                        class=""></div>
                </div>
                <div data-obj-id="nX7XK" data-obj-type="icon" class=""
                    style="position: absolute; top: 6px; left: 7.25676px; width: 24.1892px; height: 26px; transform: rotate(0rad);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
                        data-svg-content="true" fill="rgb(0, 0, 0)">
                        <path
                            d="M23 44c2.21 0 4-1.79 4-4h-8c0 2.21 1.79 4 4 4zm13-12V21c0-6.15-4.27-11.28-10-12.64V7c0-1.66-1.34-3-3-3s-3 1.34-3 3v1.36C14.27 9.72 10 14.85 10 21v11l-4 4v2h34v-2l-4-4z">
                        </path>
                    </svg></div>
                <div data-obj-id="aEmIr" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 6px; left: 52.4099px; width: 201.577px; height: 28px;"
                    data-link-to="page:KlJpj">
                    <div data-text-content="true" style="font-weight: bold; font-size: 19px; color: rgb(0, 0, 0);"
                        class="">금호동 엔젤리너스 경사로 추가</div>
                </div>
                <div data-obj-id="Vt0Nk" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 6px; left: 24.9955px; width: 3.22523px; height: 6px;">
                    <div data-text-content="true"
                        style="border-radius: 100%; background-color: rgb(231, 76, 60); color: rgb(0, 0, 0);"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="ovenWebview_Gesture" class="ovenWebview_Gesture">
        <div id="gesture_left" data-id="RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/pSx7g" class="gesture_sign gesture_sign_left">
        </div>
        <div id="gesture_right" data-id="RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/UdNrg"
            class="gesture_sign gesture_sign_right"></div>
    </div>
    <div style="display:none;" class="ovenQRnURL"></div>
    <div style="" class="ovenWebview_Nav ui-draggable ui-draggable-handle"><a
            href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/pSx7g" class="move_prev"><span
                class="arrow_triangle-left_alt2"></span></a><a id="toggleMoreMenu" href="javascript:;"><span
                class="icon_menu-circle_alt"></span></a><a href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/UdNrg"
            class="move_next"><span class="arrow_triangle-right_alt2"></span></a>
        <div style="display: none; top: -176px; left: 11px;" class="ovenWebview_MoreMenu"><span class="arrow"
                style="left: 66px;"></span><a href="javascript:;" class="has_sub"><span
                    class="icon_menu-square_alt"></span>&nbsp;
                페이지 목록</a>
            <div style="display:none;" class="sub"><a href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/JTHls">1. 메인</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/qF70V">2. 회원가입</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/uhRNY">3. 로그인</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/oeo1g">4. 마이페이지</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/m8OZN">5. 검색</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/VMd1G">6. 서비스 소개</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/ehaqz">7. Copy of 상세정보</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/wGTBM">8. 건물등록</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/2vwQR">9. 공지사항</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/pSx7g">10. 공지사항클릭</a><a href="javascript:;"
                    class="current">11. 지원제도</a><a href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/UdNrg">12. 지원제도클릭</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/KlJpj">13. 알림</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/gXks8">14. 알림 클릭</a></div><a href="javascript:;"
                class="toggle_memo"><span class="icon_quotations_alt"></span>&nbsp;
                메모 표시</a><a href="javascript:;" class="toggle_link"><span class="icon_cursor"></span>&nbsp;
                링크영역 표시</a><a href="javascript:;" class="showQR"><span class="icon_mobile"></span>&nbsp;
                QR / URL</a>
        </div>
        <link rel="stylesheet" type="text/css" href="static/csslib/elegant-fonts.css">
        <style>
            .ovenWebview_Nav {
                position: fixed;
                bottom: 15px;
                left: 15px;
                width: 120px;
                height: 40px;
                color: #fff;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .ovenWebview_Nav a {
                text-decoration: none;
                color: #fff
            }

            .ovenWebview_Nav>a {
                margin-right: 5px;
                opacity: 0.7;
                -webkit-transition: all 0.2s;
                transition: all 0.2s;
                ;
                font-size: 36px;
            }

            .ovenWebview_Nav>a:not(.disabled):hover {
                opacity: 1
            }

            .ovenWebview_Nav>.disabled {
                opacity: 0.2;
                cursor: default
            }

            #toggleMoreMenu {
                cursor: move
            }

            .ovenWebview_MoreMenu {
                position: absolute;
                width: 170px;
                margin-left: -10px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                border-radius: 4px;
            }

            .ovenWebview_MoreMenu .arrow {
                position: absolute;
                bottom: -10px;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #1abc9c;
            }

            .ovenWebview_MoreMenu .arrow.up {
                bottom: auto;
                top: -10px;
                border-top: none;
                border-bottom: 10px solid #1abc9c;
            }

            .ovenWebview_Nav .ovenWebview_MoreMenu a {
                display: block;
                height: 40px;
                line-height: 40px;
                padding: 0 14px 0 28px;
                background: #1abc9c;
                color: #fff;
            }

            .ovenWebview_MoreMenu a:first-of-type {
                border-radius: 4px 4px 0 0
            }

            .ovenWebview_MoreMenu a:last-of-type {
                border-radius: 0 0 4px 4px
            }

            .ovenWebview_MoreMenu a:not(.disabled):hover {
                background: #16a085;
            }

            .ovenWebview_MoreMenu .sub a.current {
                font-weight: bold;
                background: #16a085;
            }

            .ovenWebview_MoreMenu a.current:after {
                position: absolute;
                left: 7px;
                font-family: "ElegantIcons";
                content: "N"
            }

            .ovenWebview_MoreMenu a.has_sub.on {
                background: #16a085;
            }

            .ovenWebview_MoreMenu a.has_sub:after {
                position: absolute;
                right: 10px;
                font-family: "ElegantIcons";
                content: "E"
            }

            .ovenWebview_MoreMenu .sub {
                display: none;
                overflow: auto;
                position: absolute;
                left: 97%;
                height: 165px;
                margin-top: -70px;
                width: 130px;
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.35);
                border-radius: 4px;
                background: #1abc9c
            }

            .ovenWebview_MoreMenu .sub.alt {
                left: auto;
                right: 97%;
            }

            .ovenWebview_MoreMenu .sub>a {
                overflow: hidden;
                font-size: 12px;
                height: 30px;
                line-height: 30px;
                padding: 0 10px 0 25px;
                text-overflow: ellipsis;
                white-space: nowrap
            }

            .ovenWebview_MoreMenu a.disabled {
                color: rgba(255, 255, 255, 0.3);
                cursor: default;
            }

            .ovenQRnURL {
                position: absolute;
                z-index: 1000;
                top: 50%;
                left: 50%;
                width: 320px;
                margin: -240px 0 0 -170px;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 20px;
            }

            .ovenQRnURL>img {
                background-color: #fff;
                margin: 20px;
            }

            .ovenQRnURL>strong {
                display: block;
                font-size: 24px;
                font-family: Monospace;
                text-align: center;
                color: #fff;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
                word-break: break-all;
            }
        </style>
        <style>
            .ovenWebview_Nav a {
                color: #1abc9c
            }
        </style>
    </div>
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-54845033-1', 'auto'); ga('send', 'pageview');
    </script>
    <script>var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; _tiq.push(['__setPageName', 'webview']); _tiq.push(['__trackPageview']); (function (d) { var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true; se.src = location.protocol + '//m1.daumcdn.net/tiara/js/td.min.js'; var s = d.getElementsByTagName('head')[0]; s.appendChild(se); })(document);</script>
</body>

</html>