.u-section-1 .u-sheet-1 {
  min-height: 1071px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 753px;
  margin: 10px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 348px;
  margin-top: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 14px 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 17px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 3px auto 0;
}

.u-section-1 .u-image-1 {
  width: 234px;
  height: 234px;
  animation-duration: 1000ms;
  margin: 30px auto 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 157px;
  margin-top: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 17px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 9px auto 0;
}

.u-section-1 .u-text-5 {
  margin: 17px auto 0;
}

.u-section-1 .u-icon-1 {
  color: rgb(17, 17, 17) !important;
  margin-top: 2px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: 38px auto 0;
}

.u-section-1 .u-layout-wrap-2 {
  width: 753px;
  margin: 30px auto 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 160px;
  margin-top: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-1 .u-image-2 {
  width: 115px;
  height: 115px;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  margin: 20px auto 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 160px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 30px;
}

.u-section-1 .u-image-3 {
  width: 115px;
  height: 115px;
  margin: 0 auto;
}

.u-section-1 .u-text-8 {
  margin: 20px auto 0;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 160px;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-1 .u-image-4 {
  width: 115px;
  height: 115px;
  margin: 1px auto 0;
}

.u-section-1 .u-text-9 {
  margin: 20px auto 0;
}

.u-section-1 .u-layout-wrap-3 {
  width: 753px;
  margin: 20px auto 60px;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 160px;
  margin-top: 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 30px;
}

.u-section-1 .u-image-5 {
  width: 115px;
  height: 115px;
  margin: 1px auto 0;
}

.u-section-1 .u-text-10 {
  margin: 20px auto 0;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 160px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 30px;
}

.u-section-1 .u-image-6 {
  width: 115px;
  height: 115px;
  margin: 1px auto 0;
}

.u-section-1 .u-text-11 {
  margin: 20px auto 0;
}

.u-section-1 .u-layout-cell-8 {
  min-height: 160px;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 30px;
}

.u-section-1 .u-image-7 {
  width: 115px;
  height: 115px;
  margin: 1px auto 0;
}

.u-section-1 .u-text-12 {
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-image-1 {
    width: 175px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 646px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    width: 120px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 846px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 340px;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 340px;
  }
}.u-section-2 {
  min-height: 500px;
}.u-section-3 .u-sheet-1 {
  min-height: 677px;
}

.u-section-3 .u-group-1 {
  width: 755px;
  min-height: 55px;
  margin: 105px auto 0 193px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-1 {
  margin: 12px auto 0 43px;
}

.u-section-3 .u-group-2 {
  width: 660px;
  background-image: none;
  min-height: 52px;
  margin: -40px -8px 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 24px;
  padding-right: 24px;
}

.u-section-3 .u-text-2 {
  margin: 0 115px 0 20px;
}

.u-section-3 .u-text-3 {
  margin: -37px 0 0 auto;
}

.u-section-3 .u-group-3 {
  width: 755px;
  min-height: 55px;
  margin: 14px auto 0 193px;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-4 {
  margin: 12px auto 0 43px;
}

.u-section-3 .u-group-4 {
  width: 660px;
  background-image: none;
  min-height: 52px;
  margin: -40px -8px 0 auto;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 24px;
  padding-right: 24px;
}

.u-section-3 .u-text-5 {
  margin: 0 115px 0 20px;
}

.u-section-3 .u-text-6 {
  margin: -37px 0 0 auto;
}

.u-section-3 .u-group-5 {
  width: 755px;
  min-height: 55px;
  margin: 12px auto 0 193px;
}

.u-section-3 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-7 {
  margin: 12px auto 0 43px;
}

.u-section-3 .u-group-6 {
  width: 660px;
  background-image: none;
  min-height: 52px;
  margin: -40px -8px 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding-left: 24px;
  padding-right: 24px;
}

.u-section-3 .u-text-8 {
  margin: 0 115px 0 20px;
}

.u-section-3 .u-text-9 {
  margin: -37px 0 0 auto;
}

.u-section-3 .u-group-7 {
  width: 755px;
  min-height: 55px;
  margin: 12px auto 0;
}

.u-section-3 .u-container-layout-7 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-10 {
  margin: 12px auto 0 43px;
}

.u-section-3 .u-group-8 {
  width: 660px;
  background-image: none;
  min-height: 52px;
  margin: -40px -8px 0 auto;
}

.u-section-3 .u-container-layout-8 {
  padding-left: 24px;
  padding-right: 24px;
}

.u-section-3 .u-text-11 {
  margin: 0 115px 0 20px;
}

.u-section-3 .u-text-12 {
  margin: -37px 0 0 auto;
}

.u-section-3 .u-shape-1 {
  width: 111px;
  height: 52px;
  background-image: none;
  margin: 31px auto 0 212px;
}

.u-section-3 .u-shape-2 {
  width: 441px;
  height: 52px;
  background-image: none;
  margin: -52px auto 0 337px;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -49px auto 60px 800px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    margin-left: 185px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-group-3 {
    margin-top: 117px;
    margin-left: 185px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-group-5 {
    margin-top: -31px;
    margin-left: 185px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-group-7 {
    margin-top: -60px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -130px;
    margin-left: 187px;
  }

  .u-section-3 .u-shape-2 {
    margin-left: 312px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 575px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-3 .u-group-3 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-3 .u-group-5 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-3 .u-group-7 {
    width: 720px;
  }

  .u-section-3 .u-shape-1 {
    margin-left: 106px;
  }

  .u-section-3 .u-shape-2 {
    margin-left: 173px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 274px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-group-2 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 43px;
    margin-left: 0;
  }

  .u-section-3 .u-group-3 {
    width: 540px;
    margin-top: 142px;
  }

  .u-section-3 .u-group-4 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 43px;
    margin-left: 0;
  }

  .u-section-3 .u-group-5 {
    width: 540px;
    margin-top: -56px;
  }

  .u-section-3 .u-group-6 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-8 {
    margin-right: 43px;
    margin-left: 0;
  }

  .u-section-3 .u-group-7 {
    width: 540px;
  }

  .u-section-3 .u-group-8 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-11 {
    margin-right: 43px;
    margin-left: 0;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -105px;
    margin-left: 163px;
  }

  .u-section-3 .u-shape-2 {
    margin-left: 50px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 151px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-group-2 {
    width: 340px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-group-3 {
    width: 340px;
  }

  .u-section-3 .u-group-4 {
    width: 340px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
  }

  .u-section-3 .u-group-5 {
    width: 340px;
    margin-top: -106px;
  }

  .u-section-3 .u-group-6 {
    width: 340px;
  }

  .u-section-3 .u-text-8 {
    margin-right: 0;
  }

  .u-section-3 .u-group-7 {
    width: 340px;
  }

  .u-section-3 .u-group-8 {
    width: 340px;
  }

  .u-section-3 .u-text-11 {
    margin-right: 0;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -130px;
    margin-left: 212px;
  }

  .u-section-3 .u-shape-2 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }
}