.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/2.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 178px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 40px auto 0;
}

.u-section-1 .u-text-2 {
  width: 826px;
  margin: 0 auto 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 147px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 113px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 85px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 54px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 402px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 45px auto 0 45px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: 29px -10px 60px auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 228px;
}

.u-section-2 .u-container-layout-1 {
  padding: 29px 0;
}

.u-section-2 .u-image-1 {
  width: 151px;
  height: 151px;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 228px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  margin-bottom: 0;
  margin-top: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 362px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 188px;
  }

  .u-section-2 .u-image-1 {
    width: 141px;
    height: 141px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 188px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 274px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 144px;
  }

  .u-section-2 .u-image-1 {
    width: 108px;
    height: 108px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 720px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 453px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 816px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 45px auto 0 45px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 29px;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 228px;
}

.u-section-3 .u-container-layout-1 {
  padding: 29px 0;
}

.u-section-3 .u-image-1 {
  width: 151px;
  height: 151px;
  margin: 0 auto;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 228px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-2 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-layout-wrap-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 227px;
}

.u-section-3 .u-container-layout-3 {
  padding: 29px 0;
}

.u-section-3 .u-text-3 {
  margin: 0 auto 0 19px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 227px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 11px;
}

.u-section-3 .u-image-2 {
  width: 151px;
  height: 151px;
  margin: 0 auto;
}

.u-section-3 .u-layout-wrap-3 {
  margin-top: 19px;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-5 {
  min-height: 228px;
}

.u-section-3 .u-container-layout-5 {
  padding: 29px 0;
}

.u-section-3 .u-image-3 {
  width: 151px;
  height: 151px;
  margin: 0 auto;
}

.u-section-3 .u-layout-cell-6 {
  min-height: 228px;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px;
}

.u-section-3 .u-text-4 {
  margin-bottom: 0;
  margin-top: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 696px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 188px;
  }

  .u-section-3 .u-image-1 {
    width: 141px;
    height: 141px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 188px;
  }

  .u-section-3 .u-layout-wrap-2 {
    position: relative;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 187px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 187px;
  }

  .u-section-3 .u-layout-wrap-3 {
    position: relative;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 188px;
  }

  .u-section-3 .u-image-3 {
    width: 141px;
    height: 141px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 188px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 564px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 144px;
  }

  .u-section-3 .u-image-1 {
    width: 108px;
    height: 108px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 143px;
  }

  .u-section-3 .u-image-2 {
    width: 122px;
    height: 122px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 144px;
  }

  .u-section-3 .u-image-3 {
    width: 108px;
    height: 108px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1593px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 720px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 536px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 720px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1009px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 453px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 337px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 453px;
  }
}