.u-section-1 .u-sheet-1 {
  min-height: 677px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 17px auto 0;
}

.u-section-1 .u-group-1 {
  width: 760px;
  min-height: 112px;
  background-image: none;
  margin: 30px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 12px;
  padding-right: 12px;
}

.u-section-1 .u-icon-1 {
  width: 50px;
  height: 50px;
  margin: 30px auto 0 14px;
}



.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: -68px auto 0 96px;
}

.u-section-1 .u-text-3 {
  font-size: 0.875rem;
  margin: -22px 310px 0 189px;
}

.u-section-1 .u-text-4 {
  font-size: 0.75rem;
  margin: -1px 12px 0 651px;
}



.u-section-1 .u-image-1 {
  width: 35px;
  height: 35px;
  margin: -20px 0 0 95px;
  
}
.u-section-1 .u-image-2 {
  width: 35px;
  height: 35px;
  margin: -35px 0 0 95px;
  left : 60px
}

.u-section-1 .u-image-3 {
  width: 35px;
  height: 35px;
  margin: -35px 0 0 95px;
    left : 120px
  
}

.u-section-1 .u-image-4 {
  width: 35px;
  height: 35px;
  margin: -35px 0 0 95px;
    left : 180px
  
}

.u-section-1 .u-image-5 {
  width: 35px;
  height: 35px;
  margin: -35px 0 0 95px;
    left : 240px
  
}

.u-section-1 .u-image-6 {
  width: 35px;
  height: 35px;
  margin: -35px 0 0 95px;
    left : 300px
  
}

.u-section-1 .u-group-2 {
  width: 760px;
  min-height: 112px;
  background-image: none;
  margin: 30px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 12px;
  padding-right: 12px;
}

.u-section-1 .u-icon-2 {
  width: 50px;
  height: 50px;
  margin: 30px auto 0 14px;
}

.u-section-1 .u-image-7 {
  width: 35px;
  height: 35px;
  margin: -23px auto 0 95px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  margin: -68px auto 0 96px;
}

.u-section-1 .u-text-6 {
  font-size: 0.875rem;
  margin: -22px 310px 0 189px;
}

.u-section-1 .u-text-7 {
  font-size: 0.75rem;
  margin: -1px 12px 0 651px;
}

.u-section-1 .u-image-8 {
  width: 35px;
  height: 35px;
  margin: -6px auto 0 201px;
}

.u-section-1 .u-image-9 {
  width: 35px;
  height: 35px;
  margin: -35px auto 0 307px;
}

.u-section-1 .u-image-10 {
  width: 35px;
  height: 35px;
  margin: -35px auto 0 148px;
}

.u-section-1 .u-image-11 {
  width: 35px;
  height: 35px;
  margin: -35px 335px 0 auto;
}

.u-section-1 .u-image-12 {
  width: 35px;
  height: 35px;
  margin: -35px auto 0 254px;
}

.u-section-1 .u-group-3 {
  width: 760px;
  min-height: 112px;
  background-image: none;
  margin: 30px auto 60px;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 12px;
  padding-right: 12px;
}

.u-section-1 .u-icon-3 {
  width: 50px;
  height: 50px;
  margin: 30px auto 0 14px;
}

.u-section-1 .u-image-13 {
  width: 35px;
  height: 35px;
  margin: -23px auto 0 95px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  margin: -68px auto 0 96px;
}

.u-section-1 .u-text-9 {
  font-size: 0.875rem;
  margin: -22px 310px 0 189px;
}

.u-section-1 .u-text-10 {
  font-size: 0.75rem;
  margin: -1px 12px 0 651px;
}

.u-section-1 .u-image-14 {
  width: 35px;
  height: 35px;
  margin: -6px auto 0 201px;
}

.u-section-1 .u-image-15 {
  width: 35px;
  height: 35px;
  margin: -35px auto 0 307px;
}

.u-section-1 .u-image-16 {
  width: 35px;
  height: 35px;
  margin: -35px auto 0 148px;
}

.u-section-1 .u-image-17 {
  width: 35px;
  height: 35px;
  margin: -35px 335px 0 auto;
}

.u-section-1 .u-image-18 {
  width: 35px;
  height: 35px;
  margin: -35px auto 0 254px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-3 {
    width: 271px;
  }

  .u-section-1 .u-text-4 {
    width: 271px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-6 {
    width: 271px;
  }

  .u-section-1 .u-text-7 {
    width: 271px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-9 {
    width: 271px;
  }

  .u-section-1 .u-text-10 {
    width: 271px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -57px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 232px;
    margin-left: 169px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 71px;
    margin-right: 0;
    margin-left: 623px;
  }

  .u-section-1 .u-group-2 {
    width: 720px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -57px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 232px;
    margin-left: 169px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 71px;
    margin-right: 0;
    margin-left: 623px;
  }

  .u-section-1 .u-group-3 {
    width: 720px;
  }

  .u-section-1 .u-text-8 {
    margin-top: -57px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 232px;
    margin-left: 169px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 71px;
    margin-right: 0;
    margin-left: 623px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 173px;
    margin-left: 81px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 447px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 173px;
    margin-left: 81px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 447px;
  }

  .u-section-1 .u-group-3 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 173px;
    margin-left: 81px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 447px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 106px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 247px;
  }

  .u-section-1 .u-image-3 {
    margin-left: 285px;
  }

  .u-section-1 .u-image-5 {
    margin-right: 285px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 106px;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 247px;
  }

  .u-section-1 .u-image-9 {
    margin-left: 285px;
  }

  .u-section-1 .u-image-11 {
    margin-right: 285px;
  }

  .u-section-1 .u-group-3 {
    width: 340px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 106px;
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-left: 247px;
  }

  .u-section-1 .u-image-15 {
    margin-left: 285px;
  }

  .u-section-1 .u-image-17 {
    margin-right: 285px;
  }
}