.u-section-1 .u-sheet-1 {
  min-height: 520px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 38px auto 0;
}

.u-section-1 .u-table-1 {
  width: 930px;
  margin: 38px auto 0;
}

.u-section-1 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 15px 308px 0 170px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 30px 308px 60px 170px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-left: 70px;
    margin-right: 208px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 208px;
    margin-left: 70px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-table-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 58px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 58px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-table-1 {
    width: 340px;
  }
}