<html>

<head>
    <title>마이페이지 (4 of 14)</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="static/package/view.min.css?1607066123817" rel="stylesheet" type="text/css">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="static/package/view-resource.min.js?1607066123817"></script>
    <script>screenWidth = 1200; projectId = "RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO"; sequenceId = "oeo1g";</script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #webView {
            overflow: hidden;
            position: relative;
            background: #FFFFFF;
            width: 1200px;
            height: 1467px;
            margin: 0 auto;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        #webView[data-show-memo='true'] {
            overflow: visible
        }
    </style>
    <script type="text/javascript" async="" src="https://m1.daumcdn.net/tiara/js/td.min.js"></script>
</head>

<body data-locale="ko" style="">
    <div id="webView" data-canvas="true" data-show-memo="false" data-show-link="false"
        title="페이지에 링크가 연결된 객체가 있을 경우 화면을 터치/클릭하면 표시됩니다.">
        <div data-obj-id="EwapI" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 110px; left: 299px; width: 629px; height: 1292px;" data-obj-locked="true">
        </div>
        <div data-obj-id="lAIqi" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 160px; left: 450px; width: 300px; height: 54px;">
            <div data-text-content="true" style="font-weight: bold; font-size: 36px; text-align: center;"
                spellcheck="false" class="">마이페이지</div>
        </div>
        <div data-obj-id="galOz" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 403.188px; left: 448px; width: 300px; height: 40px;"><input type="text"
                data-min-width="60" data-min-height="30" data-text-content="true" value="닉네임"
                style="color: rgb(94, 94, 94); text-align: left; font-size: 13px;" class=""></div>
        <div data-obj-id="63XHg" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 375.188px; left: 450px; width: 84px; height: 28px;">
            <div data-text-content="true" style="font-size: 14px; text-align: left; line-height: 2em;" class="">닉네임
            </div>
        </div>
        <div data-obj-id="INx0b" data-obj-type="group" class=""
            style="position: absolute; top: 229px; left: 564.754px; width: 80px; height: 80px;">
            <div data-obj-id="Z0TMW" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 0px; width: 80px; height: 80px;">
                <div data-text-content="true"
                    style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgb(158, 158, 158);">
                </div>
            </div>
            <div data-obj-id="IsrA8" data-obj-type="icon" class=""
                style="position: absolute; top: 13.3203px; left: 13.3203px; width: 53px; height: 53px;"><svg
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Layer_1" x="0px" y="0px" width="36px" height="32px" viewBox="0 0 36 32"
                    enable-background="new 0 0 36 32" xml:space="preserve" data-svg-content="true"
                    preserveAspectRatio="none">
                    <g>
                        <path fill="rgb(255, 255, 255)"
                            d="M0.5,31.983c0.268,0.067,0.542-0.088,0.612-0.354c1.03-3.843,5.216-4.839,7.718-5.435   c0.627-0.149,1.122-0.267,1.444-0.406c2.85-1.237,3.779-3.227,4.057-4.679c0.034-0.175-0.029-0.355-0.165-0.473   c-1.484-1.281-2.736-3.204-3.526-5.416c-0.022-0.063-0.057-0.121-0.103-0.171c-1.045-1.136-1.645-2.337-1.645-3.294   c0-0.559,0.211-0.934,0.686-1.217c0.145-0.087,0.236-0.24,0.243-0.408C10.042,5.036,13.67,1.026,18.12,1   c0.005,0,0.102,0.007,0.107,0.007c4.472,0.062,8.077,4.158,8.206,9.324c0.004,0.143,0.068,0.277,0.178,0.369   c0.313,0.265,0.459,0.601,0.459,1.057c0,0.801-0.427,1.786-1.201,2.772c-0.037,0.047-0.065,0.101-0.084,0.158   c-0.8,2.536-2.236,4.775-3.938,6.145c-0.144,0.116-0.212,0.302-0.178,0.483c0.278,1.451,1.207,3.44,4.057,4.679   c0.337,0.146,0.86,0.26,1.523,0.403c2.477,0.536,6.622,1.435,7.639,5.232c0.06,0.223,0.262,0.37,0.482,0.37   c0.043,0,0.086-0.006,0.13-0.017c0.267-0.072,0.425-0.346,0.354-0.613c-1.175-4.387-5.871-5.404-8.393-5.95   c-0.585-0.127-1.09-0.236-1.336-0.344c-1.86-0.808-3.006-2.039-3.411-3.665c1.727-1.483,3.172-3.771,3.998-6.337   c0.877-1.14,1.359-2.314,1.359-3.317c0-0.669-0.216-1.227-0.644-1.663C27.189,4.489,23.19,0.076,18.227,0.005l-0.149-0.002   c-4.873,0.026-8.889,4.323-9.24,9.83c-0.626,0.46-0.944,1.105-0.944,1.924c0,1.183,0.669,2.598,1.84,3.896   c0.809,2.223,2.063,4.176,3.556,5.543c-0.403,1.632-1.55,2.867-3.414,3.676c-0.241,0.105-0.721,0.22-1.277,0.352   c-2.541,0.604-7.269,1.729-8.453,6.147C0.075,31.638,0.233,31.911,0.5,31.983z">
                        </path>
                    </g>
                </svg></div>
        </div>
        <div data-obj-id="JtCRo" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 328.965px; left: 572.988px; width: 60px; height: 26px;">
            <div data-text-content="true"
                style="font-size: 12px; color: rgb(255, 255, 255); text-align: center; line-height: 2em; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(94, 94, 94);"
                class="">사진변경</div>
        </div>
        <div data-obj-id="8BSBD" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 1074.94px; left: 623.34px; width: 100px; height: 40px;"
            data-link-to="page:JTHls">
            <div data-text-content="true"
                style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; line-height: 2.5em; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(94, 94, 94);"
                class="">탈퇴</div>
        </div>
        <div data-obj-id="NDNA5" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 1075px; left: 472.824px; width: 100px; height: 40px;"
            data-link-to="page:JTHls">
            <div data-text-content="true"
                style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; line-height: 2.5em; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(94, 94, 94);"
                class="">수정사항 저장</div>
        </div>
        <div data-obj-id="vZ8XY" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 1178px; left: 352.816px; width: 521px; height: 176px;">
            <div data-text-content="true" style="background-color: rgb(224, 224, 224);" class=""></div>
        </div>
        <div data-obj-id="atITn" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 442.59px; left: 449.677px; width: 300px; height: 21px;">
            <div data-text-content="true" style="font-size: 12px; text-align: right;" class="">이미 사용중인 닉네임입니다.</div>
        </div>
        <div data-obj-id="6cst4" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 489.824px; left: 450.012px; width: 300px; height: 40px;"><input type="text"
                data-min-width="60" data-min-height="30" data-text-content="true" value=""
                style="color: rgb(94, 94, 94); text-align: left; font-size: 13px;" class=""></div>
        <div data-obj-id="fZAOy" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 461.699px; left: 451.973px; width: 84px; height: 28px;">
            <div data-text-content="true" style="font-size: 14px; text-align: left; line-height: 2em;" class="">이메일
            </div>
        </div>
        <div data-obj-id="goM0z" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 528.691px; left: 450.957px; width: 300px; height: 21px;">
            <div data-text-content="true" style="font-size: 12px; text-align: right;" class="">이미 사용중인 이메일입니다.</div>
        </div>
        <div data-obj-id="iHmZo" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 575.355px; left: 450.012px; width: 300px; height: 40px;"><input type="text"
                data-min-width="60" data-min-height="30" data-text-content="true" value=""
                style="color: rgb(94, 94, 94); text-align: left; font-size: 13px;" class=""></div>
        <div data-obj-id="2iDSo" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 547.145px; left: 451.992px; width: 84px; height: 28px;">
            <div data-text-content="true" style="font-size: 14px; text-align: left; line-height: 2em;" class="">비밀번호
            </div>
        </div>
        <div data-obj-id="nf681" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 661px; left: 450.012px; width: 300px; height: 40px;"><input type="text"
                data-min-width="60" data-min-height="30" data-text-content="true" value=""
                style="color: rgb(94, 94, 94); text-align: left; font-size: 13px;" class=""></div>
        <div data-obj-id="L1vY7" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 632.738px; left: 451.973px; width: 84px; height: 28px;">
            <div data-text-content="true" style="font-size: 14px; text-align: left; line-height: 2em;" class="">비밀번호 확인
            </div>
        </div>
        <div data-obj-id="ArlmA" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 699.73px; left: 450.957px; width: 300px; height: 21px;">
            <div data-text-content="true" style="font-size: 12px; text-align: right;" class="">비밀번호가 일치하지 않습니다.</div>
        </div>
        <div data-obj-id="KBeN0" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 718.617px; left: 451.973px; width: 84px; height: 28px;">
            <div data-text-content="true" style="font-size: 14px; text-align: left; line-height: 2em;" class="">관심지역
            </div>
        </div>
        <div data-obj-id="3rQ7a" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 832px; left: 450.012px; width: 300px; height: 40px;"><input type="text"
                data-min-width="60" data-min-height="30" data-text-content="true" value="010-1234-5678"
                style="color: rgb(94, 94, 94); text-align: left; font-size: 13px;" class=""></div>
        <div data-obj-id="tecen" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 803.598px; left: 451.875px; width: 84px; height: 28px;">
            <div data-text-content="true" style="font-size: 14px; text-align: left; line-height: 2em;" class="">번호</div>
        </div>
        <div data-obj-id="lc82x" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 918.309px; left: 450px; width: 300px; height: 40px;"><input type="text"
                data-min-width="60" data-min-height="30" data-text-content="true" value="50p"
                style="color: rgb(94, 94, 94); text-align: left; font-size: 13px;" class=""></div>
        <div data-obj-id="UmMT5" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 889.297px; left: 451.934px; width: 84px; height: 28px;">
            <div data-text-content="true" style="font-size: 14px; text-align: left; line-height: 2em;" class="">포인트
            </div>
        </div>
        <div data-obj-id="Idp2i" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 746px; left: 451px; width: 90px; height: 40px;">
            <div data-text-content="true" data-min-width="80" data-min-height="30"
                style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 1px solid #ccc; box-shadow: inset 0 1px 1px rgba(0,0,0,.075); background-color: rgb(255, 255, 255);line-height: 40px;"
                class="">시</div>
            <div style="position: absolute; top: 50%; right:5px; margin-top:-12px; width: 15px; height: 15px;" class="">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32"
                    height="32" viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                    <g>
                        <path
                            d="M 8.998,20l 13.966,0 c 0.286,0, 0.54-0.138, 0.72-0.352l 0.004,0.004c 0.39-0.434, 0.39-1.138,0-1.572L 16.69,10.326 c-0.39-0.434-1.022-0.434-1.41,0c-0.010,0.012-0.014,0.028-0.024,0.040L 8.272,18.080c-0.39,0.434-0.39,1.138,0,1.572 C 8.276,19.656, 8.28,19.658, 8.284,19.662C 8.466,19.87, 8.716,20, 8.998,20z">
                        </path>
                    </g>
                </svg></div>
            <div style="position: absolute; top: 50%; right:5px; width: 15px; height: 15px;" class=""><svg
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"
                    viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                    <g>
                        <path
                            d="M 16.682,19.674c 0.010-0.012, 0.014-0.028, 0.024-0.040l 6.982-7.714c 0.39-0.434, 0.39-1.138,0-1.572 c-0.004-0.004-0.008-0.006-0.012-0.008C 23.496,10.13, 23.244,10, 22.964,10L 8.998,10 c-0.286,0-0.54,0.138-0.722,0.352L 8.272,10.348 c-0.39,0.434-0.39,1.138,0,1.572l 6.998,7.754C 15.66,20.108, 16.292,20.108, 16.682,19.674z">
                        </path>
                    </g>
                </svg></div>
        </div>
        <div data-obj-id="TRPbS" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 746.617px; left: 555.004px; width: 90px; height: 40px;">
            <div data-text-content="true" data-min-width="80" data-min-height="30"
                style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 1px solid #ccc; box-shadow: inset 0 1px 1px rgba(0,0,0,.075); background-color: rgb(255, 255, 255);line-height: 40px;"
                class="">구</div>
            <div style="position: absolute; top: 50%; right:5px; margin-top:-12px; width: 15px; height: 15px;" class="">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32"
                    height="32" viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                    <g>
                        <path
                            d="M 8.998,20l 13.966,0 c 0.286,0, 0.54-0.138, 0.72-0.352l 0.004,0.004c 0.39-0.434, 0.39-1.138,0-1.572L 16.69,10.326 c-0.39-0.434-1.022-0.434-1.41,0c-0.010,0.012-0.014,0.028-0.024,0.040L 8.272,18.080c-0.39,0.434-0.39,1.138,0,1.572 C 8.276,19.656, 8.28,19.658, 8.284,19.662C 8.466,19.87, 8.716,20, 8.998,20z">
                        </path>
                    </g>
                </svg></div>
            <div style="position: absolute; top: 50%; right:5px; width: 15px; height: 15px;" class=""><svg
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"
                    viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                    <g>
                        <path
                            d="M 16.682,19.674c 0.010-0.012, 0.014-0.028, 0.024-0.040l 6.982-7.714c 0.39-0.434, 0.39-1.138,0-1.572 c-0.004-0.004-0.008-0.006-0.012-0.008C 23.496,10.13, 23.244,10, 22.964,10L 8.998,10 c-0.286,0-0.54,0.138-0.722,0.352L 8.272,10.348 c-0.39,0.434-0.39,1.138,0,1.572l 6.998,7.754C 15.66,20.108, 16.292,20.108, 16.682,19.674z">
                        </path>
                    </g>
                </svg></div>
        </div>
        <div data-obj-id="d0EtK" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 746.617px; left: 660px; width: 90px; height: 40px;">
            <div data-text-content="true" data-min-width="80" data-min-height="30"
                style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 1px solid #ccc; box-shadow: inset 0 1px 1px rgba(0,0,0,.075); background-color: rgb(255, 255, 255);line-height: 40px;"
                class="">동</div>
            <div style="position: absolute; top: 50%; right:5px; margin-top:-12px; width: 15px; height: 15px;" class="">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32"
                    height="32" viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                    <g>
                        <path
                            d="M 8.998,20l 13.966,0 c 0.286,0, 0.54-0.138, 0.72-0.352l 0.004,0.004c 0.39-0.434, 0.39-1.138,0-1.572L 16.69,10.326 c-0.39-0.434-1.022-0.434-1.41,0c-0.010,0.012-0.014,0.028-0.024,0.040L 8.272,18.080c-0.39,0.434-0.39,1.138,0,1.572 C 8.276,19.656, 8.28,19.658, 8.284,19.662C 8.466,19.87, 8.716,20, 8.998,20z">
                        </path>
                    </g>
                </svg></div>
            <div style="position: absolute; top: 50%; right:5px; width: 15px; height: 15px;" class=""><svg
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"
                    viewBox="0 0 32 32" fill="#000000" data-svg-content="true">
                    <g>
                        <path
                            d="M 16.682,19.674c 0.010-0.012, 0.014-0.028, 0.024-0.040l 6.982-7.714c 0.39-0.434, 0.39-1.138,0-1.572 c-0.004-0.004-0.008-0.006-0.012-0.008C 23.496,10.13, 23.244,10, 22.964,10L 8.998,10 c-0.286,0-0.54,0.138-0.722,0.352L 8.272,10.348 c-0.39,0.434-0.39,1.138,0,1.572l 6.998,7.754C 15.66,20.108, 16.292,20.108, 16.682,19.674z">
                        </path>
                    </g>
                </svg></div>
        </div>
        <div data-obj-id="4d97Z" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 1005px; left: 450px; width: 300px; height: 40px;"><input type="text"
                data-min-width="60" data-min-height="30" data-text-content="true" value="1등급"
                style="color: rgb(94, 94, 94); text-align: left; font-size: 13px;" class=""></div>
        <div data-obj-id="4ulIs" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 975.711px; left: 450.957px; width: 84px; height: 28px;">
            <div data-text-content="true" style="font-size: 14px; text-align: left; line-height: 2em;" class="">등급</div>
        </div>
        <div data-obj-type="group" data-obj-id="RdN1s" class=""
            style="position: absolute; left: -1.02084px; top: 0px; width: 1202px; height: 108px;">
            <div data-obj-id="OAXRw" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 0px; width: 1202px; height: 108px;">
                <div data-text-content="true" style="background-color: rgb(255, 255, 255);" spellcheck="false" class="">
                </div>
            </div>
            <div data-obj-id="SqKQg" data-obj-type="image" class=""
                style="position: absolute; top: 28.5px; left: 44.0208px; width: 60px; height: 51px;">
                <div data-image-content="true"
                    style="background-image:url(static/images/1.png);"></div>
            </div>
            <div data-obj-id="6EHKV" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 27.9375px; left: 104.021px; width: 70px; height: 66px;"
                data-link-to="page:JTHls">
                <div data-text-content="true" style="font-weight: bold; font-size: 36px; color: rgb(0, 0, 0);" class=""
                    spellcheck="false">iLBi</div>
            </div>
            <div data-obj-id="9twJA" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 590.021px; width: 94px; height: 26px;"
                data-link-to="page:VMd1G">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class="">서비스 소개</div>
            </div>
            <div data-obj-id="VHS6Q" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 693.021px; width: 72px; height: 26px;"
                data-link-to="page:wGTBM">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class="">건물 등록</div>
            </div>
            <div data-obj-id="0A05P" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 780.021px; width: 75px; height: 26px;"
                data-link-to="page:2vwQR">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class="">공지 사항</div>
            </div>
            <div data-obj-id="4h1Ep" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9445px; left: 868.021px; width: 134.888px; height: 26px;"
                data-link-to="page:m8OZN">
                <div data-text-content="true" style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);" class=""
                    spellcheck="false">장애인 시설 검색</div>
            </div>
            <div data-obj-id="ROzBq" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 41.9618px; left: 1028.02px; width: 46px; height: 23px;"
                data-link-to="page:uhRNY">
                <div data-text-content="true" style="font-size: 16px; color: rgb(0, 0, 0);" class="">로그인</div>
            </div>
            <div data-obj-id="232Yr" data-obj-type="element" class=""
                style="position: absolute; top: 52.9514px; left: 1024.02px; width: 51px; height: 20px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-horizontal.svg);">
                </div>
            </div>
            <div data-obj-id="QPnU7" data-obj-type="element" class=""
                style="position: absolute; top: 40.9549px; left: 847.021px; width: 20px; height: 25px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);">
                </div>
            </div>
            <div data-obj-id="4KP0w" data-obj-type="element" class=""
                style="position: absolute; top: 41.4583px; left: 760.021px; width: 20px; height: 25px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);">
                </div>
            </div>
            <div data-obj-id="pGmfI" data-obj-type="element" class=""
                style="position: absolute; top: 41.4583px; left: 674.021px; width: 20px; height: 25px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-vertical.svg);">
                </div>
            </div>
            <div data-obj-id="GkhIs" data-obj-type="element" class=""
                style="position: absolute; top: 54px; left: 1102.02px; width: 65px; height: 20px;">
                <div data-image-content="true" style="background-image: url(static/images/shape/line-horizontal.svg);">
                </div>
            </div>
            <div data-obj-id="LyHMz" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 42px; left: 1104.02px; width: 61px; height: 21px;"
                data-link-to="page:qF70V">
                <div data-text-content="true" style="font-size: 16px; color: rgb(0, 0, 0);" class="">회원가입</div>
            </div>
            <div data-obj-type="group" data-obj-id="9bFma" class=""
                style="position: absolute; left: 200.021px; top: 36px; width: 358px; height: 36px;">
                <div data-obj-id="QKkdC" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 0px; left: 0px; width: 358px; height: 36px;">
                    <div data-text-content="true" style="background-color: rgb(255, 181, 69); color: rgb(44, 62, 80);"
                        class=""></div>
                </div>
                <div data-obj-id="qpvZQ" data-obj-type="icon" class=""
                    style="position: absolute; top: 6px; left: 7.25676px; width: 24.1892px; height: 26px; transform: rotate(0rad);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
                        data-svg-content="true" fill="rgb(0, 0, 0)">
                        <path
                            d="M23 44c2.21 0 4-1.79 4-4h-8c0 2.21 1.79 4 4 4zm13-12V21c0-6.15-4.27-11.28-10-12.64V7c0-1.66-1.34-3-3-3s-3 1.34-3 3v1.36C14.27 9.72 10 14.85 10 21v11l-4 4v2h34v-2l-4-4z">
                        </path>
                    </svg></div>
                <div data-obj-id="nelBc" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 6px; left: 52.4099px; width: 201.577px; height: 28px;"
                    data-link-to="page:KlJpj">
                    <div data-text-content="true" style="font-weight: bold; font-size: 19px; color: rgb(0, 0, 0);"
                        class="">금호동 엔젤리너스 경사로 추가</div>
                </div>
                <div data-obj-id="307II" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 6px; left: 24.9955px; width: 3.22523px; height: 6px;">
                    <div data-text-content="true"
                        style="border-radius: 100%; background-color: rgb(231, 76, 60); color: rgb(0, 0, 0);"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="ovenWebview_Gesture" class="ovenWebview_Gesture">
        <div id="gesture_left" data-id="RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/uhRNY" class="gesture_sign gesture_sign_left">
        </div>
        <div id="gesture_right" data-id="RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/m8OZN"
            class="gesture_sign gesture_sign_right"></div>
    </div>
    <div style="display:none;" class="ovenQRnURL"></div>
    <div style="" class="ovenWebview_Nav ui-draggable ui-draggable-handle"><a
            href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/uhRNY" class="move_prev"><span
                class="arrow_triangle-left_alt2"></span></a><a id="toggleMoreMenu" href="javascript:;"><span
                class="icon_menu-circle_alt"></span></a><a href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/m8OZN"
            class="move_next"><span class="arrow_triangle-right_alt2"></span></a>
        <div style="display: none; top: -176px; left: 11px;" class="ovenWebview_MoreMenu"><span class="arrow"
                style="left: 66px;"></span><a href="javascript:;" class="has_sub"><span
                    class="icon_menu-square_alt"></span>&nbsp;
                페이지 목록</a>
            <div style="display:none;" class="sub"><a href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/JTHls">1. 메인</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/qF70V">2. 회원가입</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/uhRNY">3. 로그인</a><a href="javascript:;"
                    class="current">4. 마이페이지</a><a href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/m8OZN">5. 검색</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/VMd1G">6. 서비스 소개</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/ehaqz">7. Copy of 상세정보</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/wGTBM">8. 건물등록</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/2vwQR">9. 공지사항</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/pSx7g">10. 공지사항클릭</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/I6crj">11. 지원제도</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/UdNrg">12. 지원제도클릭</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/KlJpj">13. 알림</a><a
                    href="/view/RT9cpFKn6WySnq7zGzST8pMAYEVCgJXO/gXks8">14. 알림 클릭</a></div><a href="javascript:;"
                class="toggle_memo"><span class="icon_quotations_alt"></span>&nbsp;
                메모 표시</a><a href="javascript:;" class="toggle_link"><span class="icon_cursor"></span>&nbsp;
                링크영역 표시</a><a href="javascript:;" class="showQR"><span class="icon_mobile"></span>&nbsp;
                QR / URL</a>
        </div>
        <link rel="stylesheet" type="text/css" href="static/csslib/elegant-fonts.css">
        <style>
            .ovenWebview_Nav {
                position: fixed;
                bottom: 15px;
                left: 15px;
                width: 120px;
                height: 40px;
                color: #fff;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .ovenWebview_Nav a {
                text-decoration: none;
                color: #fff
            }

            .ovenWebview_Nav>a {
                margin-right: 5px;
                opacity: 0.7;
                -webkit-transition: all 0.2s;
                transition: all 0.2s;
                ;
                font-size: 36px;
            }

            .ovenWebview_Nav>a:not(.disabled):hover {
                opacity: 1
            }

            .ovenWebview_Nav>.disabled {
                opacity: 0.2;
                cursor: default
            }

            #toggleMoreMenu {
                cursor: move
            }

            .ovenWebview_MoreMenu {
                position: absolute;
                width: 170px;
                margin-left: -10px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                border-radius: 4px;
            }

            .ovenWebview_MoreMenu .arrow {
                position: absolute;
                bottom: -10px;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #1abc9c;
            }

            .ovenWebview_MoreMenu .arrow.up {
                bottom: auto;
                top: -10px;
                border-top: none;
                border-bottom: 10px solid #1abc9c;
            }

            .ovenWebview_Nav .ovenWebview_MoreMenu a {
                display: block;
                height: 40px;
                line-height: 40px;
                padding: 0 14px 0 28px;
                background: #1abc9c;
                color: #fff;
            }

            .ovenWebview_MoreMenu a:first-of-type {
                border-radius: 4px 4px 0 0
            }

            .ovenWebview_MoreMenu a:last-of-type {
                border-radius: 0 0 4px 4px
            }

            .ovenWebview_MoreMenu a:not(.disabled):hover {
                background: #16a085;
            }

            .ovenWebview_MoreMenu .sub a.current {
                font-weight: bold;
                background: #16a085;
            }

            .ovenWebview_MoreMenu a.current:after {
                position: absolute;
                left: 7px;
                font-family: "ElegantIcons";
                content: "N"
            }

            .ovenWebview_MoreMenu a.has_sub.on {
                background: #16a085;
            }

            .ovenWebview_MoreMenu a.has_sub:after {
                position: absolute;
                right: 10px;
                font-family: "ElegantIcons";
                content: "E"
            }

            .ovenWebview_MoreMenu .sub {
                display: none;
                overflow: auto;
                position: absolute;
                left: 97%;
                height: 165px;
                margin-top: -70px;
                width: 130px;
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.35);
                border-radius: 4px;
                background: #1abc9c
            }

            .ovenWebview_MoreMenu .sub.alt {
                left: auto;
                right: 97%;
            }

            .ovenWebview_MoreMenu .sub>a {
                overflow: hidden;
                font-size: 12px;
                height: 30px;
                line-height: 30px;
                padding: 0 10px 0 25px;
                text-overflow: ellipsis;
                white-space: nowrap
            }

            .ovenWebview_MoreMenu a.disabled {
                color: rgba(255, 255, 255, 0.3);
                cursor: default;
            }

            .ovenQRnURL {
                position: absolute;
                z-index: 1000;
                top: 50%;
                left: 50%;
                width: 320px;
                margin: -240px 0 0 -170px;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 20px;
            }

            .ovenQRnURL>img {
                background-color: #fff;
                margin: 20px;
            }

            .ovenQRnURL>strong {
                display: block;
                font-size: 24px;
                font-family: Monospace;
                text-align: center;
                color: #fff;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
                word-break: break-all;
            }
        </style>
        <style>
            .ovenWebview_Nav a {
                color: #1abc9c
            }
        </style>
    </div>
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-54845033-1', 'auto'); ga('send', 'pageview');
    </script>
    <script>var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; _tiq.push(['__setPageName', 'webview']); _tiq.push(['__trackPageview']); (function (d) { var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true; se.src = location.protocol + '//m1.daumcdn.net/tiara/js/td.min.js'; var s = d.getElementsByTagName('head')[0]; s.appendChild(se); })(document);</script>
</body>

</html>